{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Black & white ravnica - guilds and allegiance\
Relies on removing life from opponent/giving life to self via spells/creatures\
\
83 card deck\
Rec 26 lands per 60 = 32 per 80\
\
33 lands: , 4 x r&b 7 x r&b, 10 red 11 blue, 1 x r&b\
Should only have 4 of non basics? Should avoid enter tapped?\
\
Rec			creat.  spell   total\
5 x 1 mana	1 x 1   3 x 1   4\
8 x 2 mana     	5 x 2   8 x 2   13\
12 x 3 mana      0 x 3   10 x 3   10\
16 x 4 mana   	2 x 4   6 x 4   8\
4 x 5 mana     	4 x 5   2 x 5   6\
3 x 6 mana     	0 x 6   4 x 6   4\
\
count\
12+33/80 creat/spells + 33/80 lands = 83? No\
tot  50 /80 creat/spells + 33/80 lands = 83 yes\
Tot. 51? 84 84 84 84!!!\
\
split\
13/35 creatures vs. spells?\
\
Yes\
\
colours\
38 red mana needed\
30 blue mana needed\
\
Lands weigh perfect - 50% blue, 50% red}