{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Red & blue ravnica - guilds and allegiance\
Relies on barrage of powerful spells to remove life, creatures that make spells cheaper and both spells and creatures that give extra card draws/copy spells/creatures\
60 card deck\
Rec 26 lands per 60\
\
26 lands: , 4 x r&b 7 x r&b, 8 red 6 blue, 1 x r&b\
Should only have 4 of non basics? Should avoid enter tapped? Dump lockets and 3 x guild gates?\
\
Rec			creat.  spell   total\
5 x 1 mana	0 x 1   1 x 1   1\
8 x 2 mana     	8 x 2   6 x 2   14\
12 x 3 mana      0 x 3  6 x 3   6\
16 x 4 mana   	1 x 4   6 x 4   7\
4 x 5 mana     	4 x 5   0 x 5   4\
3 x 6 mana     	0 x 6   3 x 6   3\
\
count\
13+26/80 creat/spells + 26/80 lands = 61? yis\
tot  35/80 creat/spells + 26/80 lands = 61? yis\
Tot. 61?!!! [double card]\
\
split\
13/26 creatures vs. spells?\
\
Yes\
\
colours\
28 red mana needed\
21 blue mana needed\
\
Lands weigh perfect - 43% blue, 57% red}