{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Was gonna do blue & white - saw the cards I had from booster, changed to black & white\
\
Had agreed to 80 card deck, no more than 4 per type excepting lands\
\
Advice I read was 26 per 60 in standard comp deck, which equates to 32 lands per 80 card deck\
\
4 3a	[art] Orzhov Locket			1 b or w mana\
1 5a  [art] Tome of the Guildpact	cast multi spell, draw card - tap for mana\
1 3a	[art] Chromatic Lantern		all lands have tap +1 mana any colour\
\
4 	[lnd] Gateway Plaza			1 any mana [gate], pay 2 enters untapped\
1 	[lnd] Godless Shrine			1 b or w mana,enters tap, pay 1 life or sacrifice\
4 	[lnd] Orzhov Guildgate		1 b or w mana [gate], enters tapped\
\
Going through the fancy lands/gates I had, I didn\'92t want to use more than 8 that entered tapped - along with the 4 lockets, godless shrine and other artefacts that could be tapped for mana, this added up to 15 tap for mana cards - [note, this covers a number of gates for creatures/spells that take advantage of gates specifically] although some have a mana cost [the artefacts] and some have other abilities too or cost life - I chose to add a remaining 10 of each b & w basic lands to cover the 32 minimum lands I had settled on:\
\
10	[lnd] Plains				1 w mana\
10 	[lnd] Swamp				1 B mana\
\
80 - 32 lands leaves 48 cards to split between creatures and spells - most advice pointed to a roughly equal balance between the two unless planning something special. I settled on a perfect equal split, 24 and 24 [but all things considered after the final count the spells actually came to 32] and although the recommended mana curve was weighted heavily to the 4 mana cost cards followed by three mana cost cards, I decided I could afford to shift that weighting slightly more in favour of 3 mana cost cards to get myself on the board early and take advantage of the relatively cheap but powerful spells I had available:\
\
[I had to calculate the mana curve numbers via percentages of a 60 card deck to get the recommendations for an 80 card deck, and then make my alterations]\
\
Reccommended	final chosen\
Mana curve		mana curve\
5 x 1 mana		5 x 1 mana\
8 x 2 mana     		12 x 2 mana\
12 x 3 mana   		17 x 3 mana\
16 x 4 mana   		13 x 4 mana\
4 x 5 mana     		5 x 5 mana\
3 x 6 mana     		4 x 6 mana\
\
Next was to choose the actual creat and spells - certain ones were essentials - generally rare or powerful one offs that I couldn\'92t resist using, although there were certain real nice basic/simple/cheap cards that I wanted to include too - by the time I had include the doubles of the ones that were worth increasing the odds of them turning up balanced against getting the full range I had desired, the list looked like this:\
\
2 5a1w	[cre] Archway Angel			3/4, +2 life per gate\
1 2w2b	[cre] Basilica Bell-Haunt		3/4, enters, opponents discard card, Gain 3 life\
1 4a1b	[cre] Catacomb Crocodile		3/7\
2 3a1w	[cre] Civic Stalwart			3/3 all +1/+1\
1 1a2w	[cre] Forbidding Spirit		3/3, enters, only be attacked if 2 life per creat\
2 2a1w	[cre] Haazda Officer			3/2 +1/+1\
1 1b		[cre] Hired Poisoner			1/1 deathtouch\
2 1a1w	[cre] Impassioned Orator		2/2, enters, + life per creature\
1 4a1w	[cre] Intrusive Packbeast		3/3 tap 2 creat\
1 2a2b	[cre] Moodmark Painter		2/3 +X/0 number of creat in graveyard\
2 2a1b 	[cre] Noxious Groodion		2/2 deathtouch\
1 2a2b	[cre] spawn of mayhem		4/4 flying, mayhem, spectacle, -1 life, +1/+1 if life<10\
1 2a1b	[cre] Spinal Centipede		3/2 +1/+1 token upon death\
2 1b1w	[cre] Syndicate Guildmage		2/2, 2 mana + tap, tap power 4+, 5 mana + tap -2 life\
2 2a1w	[cre] Tenth District Veteran		2/3 untap\
1 1a1w	[cre] tithe taker				2/1 spells 1 more, abilities 1 more unless mana\
\
1 5a1b	[sor] Consign to the Pit		destroy creat -2 life\
1 3a1b	[sor] Creeping Chill			-3 life/+3 life, also if exile when deaded\
1 3a1b	[sor] Dead Revels			2 creat graveyard to hand\
1 3a2b	[sor] Deadly Visit			destroy creat surveil 2\
1 2a1b	[sor] Drill Bit				reveal hand, discard nonland\
1 2b2w	[sor] Kaya's Wrath			destroy all creat, gain life of yours\
1 2e //	[sor] Revival //				return 3 from graveyard //\
  2a1w1b[sor] Revenge				double/half life\
2 1a1b	[sor] Severed Strands		life equiv to sacrifice tough, destroy creat\
\
1 1w		[ins] Arrester's Zeal			+2/+2 flying\
2 1a1b	[ins] Bladebrand			deathtouch draw card\
1 4a1b	[ins] Clear the Stage			-3/-3, if creat with 4 or more, return graveyard\
1 3a1w	[ins] Crush Contraband		exile artefact, enchantment\
1 1a1w1b[	ins] Mortify				destroy creat or enchantment\
2 1a1w	[ins] Summary Judgment		3 or 5 damage tapped creat\
1 1w		[ins] Take Heart				+2/+2 +life per creature\
\
2 3a1b	[enc] Ill-Gotten Inheritance		-1 life, + 1 life sacrifice x 4\
2 2a1w	[enc] Luminous Bonds		can't attack or block\
1 3a1w	[enc] Smothering Tithe		when draws card if not 2 life create treasure \
\
1 2a		[art] Glaive of the Guildpact	+1/0 per gate vigilance, menace\
1 5a		[art] Tome of the Guildpact		cast multi spell, draw card - tap for mana\
1 1a		[art] Wand of Vertebrae		tap, mill a card\
1 3a		[art] Chromatic Lantern		all lands have tap +1 mana any colour\
4 3a		[art] Orzhov Locket			1 b or w mana\
\
The idea being that there were a large number of spells that remove or add life to players directly so bypassing the need for combat creatures, and this creatures that were there tend to also have powers to give or take life directly.\
There were also a number of direct destroy cards to target problem attackers and a number of stuff to allow deck manipulation by shuffling, graveyard access etc.\
And finally a number of +/+ cards to boost the power of the relatively cheap and weak monsters chosen as they were needed later in the game.\
\
When I did a breakdown of the necessary mana it came out to:\
\
23 white mana needed\
24 black mana needed\
\
Since I had a bunch colourless mana sources, a bunch b or w mana sources and equal numbers of dedicated basic lands I was already on a perfect mana balance between the necessary b & w.\
\
10	[lnd] Plains				1 w mana\
10 	[lnd] Swamp				1 B mana\
\
Along with the other gates/lands:\
\
4 	[lnd] Gateway Plaza			1 any mana [gate], pay 2 enters untapped\
1 	[lnd] Godless Shrine			1 b or w mana,enters tap, pay 1 life or sacrifice\
4 	[lnd] Orzhov Guildgate		1 b or w mana [gate], enters tapped\
\
This brings the final mana curve and card distribution to:\
\
Recommended	creat.	spell		total\
Mana curve					\
5 x 1 mana	2 x 1		3 x 1		5 x 1 mana\
8 x 2 mana     	4 x 2		7 x 2		12 x 2 mana\
12 x 3 mana   	8 x 3		9 x 3		17 x 3 mana\
16 x 4 mana   	5 x 4		8 x 4		13 x 4 mana\
4 x 5 mana     	2 x 5		3 x 5		5 x 5 mana\
3 x 6 mana     	2 x 6		2 x 6		4 x 6 mana\
48			24		32		56\
\
56 + 29 lands	= total deck 85 cards\
			= 35% lands\
\
			= 66% demand for mana from either colour\
Making the final odds of getting correct mana needed:\
			= approx 90% turn 1 for a playable card\
}