{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Black & white ravnica - guilds and allegiance\
Relies on removing life from opponent/giving life to self via spells/creatures\
\
80 card deck\
Rec 26 lands per 60 = 32 per 80\
\
32 lands: w/b, 4 x cl, 4 x b&w, 4 x b&w, cl, cl, 10 black 10 white, all +1\
Should only have 4 of non basics? Should avoid enter tapped?\
\
Rec			creat.  spell   total\
5 x 1 mana	2 x 1   3 x 1   5\
8 x 2 mana     	4 x 2   7 x 2   11\
12 x 3 mana   	9 x 3   9 x 3   18\
16 x 4 mana   	5 x 4   8 x 4   13\
4 x 5 mana     	2 x 5   3 x 5   5\
3 x 6 mana     	2 x 6   2 x 6   4\
\
count\
48/80 creat/spells + 32/80 lands = 80\
\
split\
24/24 creatures vs. spells?\
\
1111111111111111111111111\
1111111111111111111111111\
\
Yes\
\
colours\
25 white mana needed\
23 black mana needed\
\
\
\
.\
.\
\
\
\
}