*Culture desert world - describe the courtyard where CG tends to his fish.The antechamber courtyard is a suntrap designed to get the suns heat on the walls allowing fruit trees to grow - there is peeling paint, water tinkling in a fountain raked gravel and bonsai topiary, though manicured all very old and warm - an incredibly relaxing place. All this is native to the desert world and the culture attitudes.

*[culture are less advanced than us - just more so than the B-L people? no real understanding of the science behind it, just some left over molecular biochem knowledge? hence no easy gen-eng/techy ways out?]

*He recieves notification of his mission. mulls over whether to do it or not. decides to go for it.Make a conflict at beginning - give the cultured guy a choice in whether to go, pressure from the culture officials to go and research new drug, secret pressure from the traders to restore supply of drug. he wants to stay with his world and fish and safety too though. but going would give him rank in the trade guild and possibly develop new drug for culture. this choice should involve foreshadowing technique to give suspense/conflict later on - e.g. taking the drug and going on the mission would effect not just the CG's future but also the future of whole worlds...

*Waterboard man gives his useful advice about not eating. CG ignores him but then vomit out of excitement/fear. the waterboard man fixing the fountain in the antechamber courtyard where the CG is preparing for his mission. the waterboard man knows about the risks of travel and the advantages of the drug cos his profession get to go everywhere on the desert world and have great power even though are menial. they have close links with the trading guild-families cos they import water through the portal in bulk, and so are aware of the politics of the city-states. they also have zen buddhist-like philosophiesthat are so logical and measured they border upon prescient when it comes to world affairs...

*Clearly the waterboard guy knows what he's about - CG listenes to what he has to say. He tells CG that the mission will affect not just his future but the future of whole worlds. CG gets that autumn feeling as he decides ot go on the mission - nervous excitement, anticipation of new opportunities and promise of good things to come so intense it is nearly blending right into the nerves, but this is good since the more he fights the fear the harder the journey and the adjustment will become. he is supposed to be meditating and fasting in the ante-chamber but is too full of butterflies - decides to disobey intructions and eat something. this he vomits up shortly after. [a demonstration that he is willing to make minor attempts to disobey instructions and think for himself even this early on in the proceedings...] 	Someone older'n'wiser tells him not to eat but he disobeys and is laughed at with a wry chuckle?

*The cultured guy needs a deeper motive to his actions - why does he care so much? for the story's sake once he gets there he wants to be able to go home, he wants to stay alive, he wants to find out the answers to the mystery - but why? cos he actually does belong to a trader guild-family, and wants to take the most powerful position through improving the drug. His first taste of power comes through blackmailing the alchemists that he already has developed the new drug and simply needs to get back to his trader guild-family/culture people to stop them releasing it before the rains are over which they will do if he doesnt reappear. the girl knos he has the secret in his head and myust get it out but not that it exists nowhere else - she is using him to try and get the secrets for her clan hence giving them the power over all others. this is why the girls helps him even though it's not to the advantage of all the different clans and so is devisive, and helps the CG become ambitious...
	tbut, the end does introduce us to the concept that although the CG starts off snobbish and superior, ad ends powerful and more ambitious, he does pick up some humility andrespect for the B-L world.

*Preparing to travel - [seeD&D planes manual?]	Malignancy is a risk prevalent at all times, especially to the vulnerable [how so?] and though being [turned?] is always a risk when using portals, he unrefined drug resin is too weak to make the average person more vulnerable.

*[Sidekick is introduced?]sidekick recognises the CG from the exam hall where they were officially being tested for their future entry to university level education/field studies off world. neither are supposed to know they are in fact being tested for the aptitude of being a diplomat/spy. culture have had eyes on the CG due to his botanical/molecular biochem skills [what skills does the sidekick have? assassiation?] actually the CG knows the reality of the exam - the trading family he is from have bribed the culture oficials somehow?

*We learn of the Beta Lyrae world's politics, history etc. The story thread builds towards the outbreak of war - linked somehow to increasing attacks from nomad herders gone [Malignant] due to an fection derived from using spoiled fungus extract. this has been intentionally spread by another rival [City-State/tepui/mesa] to destabilise it [name?] and hence capture control of the portal. Since the characteristics of Malignancy are devotion to desire, the pursuit of pleasure and satisfaction and the need of and for sensations whch are associated with hedonism and decadence, becoming Malignant often is blamed upon the overconsumption of the drug, a misconception proactively enouraged by other City-States.

*Mission details - thwarting a trade-war that could upset cultures supply of the drug. It can't be seen to be known by the local why the cultured guy is present to research new drug/get control of drug for cultre etc) or they would thwart his every move with beurocracy and flowery pleasantries etc - though even if the guy is under the guise of a trader or plant collector or something, the city-state elders aren't dumb - they may not be able to acknowledge his true status but they will keep a close eye on him (so instead the CG is offically on a diplomatic mission from culture to stop war and hence protect city-state/culture interests. hence the city-state helps allow him to do stuff)  - possibly introducing a counterfoil character, who appears friendly etc. but cant be trusted. romantic interest who ultimately betrays but pays with her life and hence the cultured guy proves to be cleverer, eviler and more successful at the political game...

*The details of the drug trade are expounded upon.The Drug comes from a fungus that is treated using alchemical methods to produse and resinous extract with a very bittersweet flavour. this fungus grows upon the dung left by the herd animals [name?] that browse on the giant Treebeard Lichens that grow on the lower level canopy plateaus in the Cloud Forest. Cultured guy is a molecular biochemist writing a dissertation on drug design - researching ways to better the drug hence he is sent on the mission because of his knowledge.
	
*[It is a noetic disruptor - the user must insuflate or inject a dose whilst in position within the portal to pass through else they simply pass through to the other side as if having moved through an inert ring structure, or even worse, as with the new drug, pass but end up somewhere with no contiguous conciousness hence no way to return home...]
[The drug/portal experience is short, but generally incredibly intense. Onset is incredibly fast, acceleration sometimes compared to being kicked like a ball . It engages and enveloping every sense, but varies greatly from one individual to the next. a cushion is placed to catch the insufflation pipe/syringe dropped as the traveller is ported.]
[Some people find drug/travel experiences difficult to integrate and experience unsettling thoughts and feelings for days after use.]
[Upon arrival the traveller feels the urge to sneeze combined with an intense ear pop. upon arrival many people sneeze multiple times. cultured guy doesnt until he looks at the suns.]
[Drug doesn't work every time - if the traveller fails to achieve the desired affects they have to wait an hour or more for the drug to me metabolised out of their system before they can try again - some variety of tolerance occuring in brain chemistry...]
[The drug is not physically addicting but the raw fungus extract commonly causes psychological dependance. So?]
	Due to these issues, even though the drug is refined and advanced compared to the raw fungus extract enjoyed by the natives, there is great scope for improving the drug. 

*Actual portal journey the chamber itself, the ceremony and consumption of the drug.In the portal chamber itself there are extractor fans to ventilate the smoke (large censers of coloured smoking perfumed herbs are used to protect the cargo transits from the malevolence) - these only become audible when the CG is left alone to prepare for his journey. as he inhales the drug he notices the pattren of thrumming as htey go in and out of phase - this becomes more rapid, loud and metallic until it's nearly unbearable, yet the sitter appears not to notice - the universe is being torn asunder but the CG is alone - the pipe falls deftly caught on the  cushion held by the waiting sitter. the CG is gone.

*Description of the actual journey. The drug comes in the form of a single light blue crystal, it gives off thick, creamy smoke which tastes sweet and cloying hence makes him cough. [see D&D books for ideas on tavel between planes? as the finale effects of the drug kicks in everything seems to turn black but then cg realises he's been staring at a new place for a minute - as if it was always there]

*[Does time pass at different rates on different sides of the portal? yes - when exiting the culture desert world, the CG seems to reappear instantaneously, shortly followed by cargo coming through a diferent, bigger portal (otherwise CG would be squished) yet if he goes straight back in it will seem like a hundred years has passed on B-L world. hence only sell huge quantities of drug rsin every so often makin for a weird economy where huge political changes might take place between shipments if not a hugly stable system, soculture likes the "backward" feudal setup - primitive but stable. also the economyno matter how smoothed bythe city state buying drug and stroring it along with water and other goods, still therer is a boom/bust as the money floods in round trade time.]

CG is fascinated by water, and hence fish - he i from a desert world, and treasures his rare koi carp that he has trained over years to eat from his hand with a lovely "clop" noise. Cultured Guy arrives to be greeted by the sunset - even in the rains there is sunset through the mist clouds - the resulting visisbility of the Beta Lyrae pair with spiral gas accretion disk and blue vs. red colouring becomes visible and utterly awe-inspiring as it shines out across the top canopy layer of the Cloud Forest.

*Arrival and description of the difference in surroundings/people etc.? The City itself is so heavily fortified and built on such a steeep oucrop of rock it looks more like a huge castle than a city. most rooves are floors as well, it is a city of stairs and ladders. but it is old - though it is far above the treetops of the cloud-forest avoiding the clogging leaves and detritus, jungle creepers and stuff are starting to evolve enough to take over parts of the fabric of the building, thouhg the rain is so regular it still easily washes any crap away...
The [tepui/mesa name]City-State is notorious for having immense store rooms due to its control of the portal and hence planetwide trading dominance. This means it is able to survive a lengthy siege even without the portal, but due to mismanagement and beurocracy in fact the stores are largely empty - the City-State has become dependent on the portal and the river trade, which is all to easily cut off due to the whimsical nature of the portal operation and the ease of blockading the river...
Other city-states get food from the fgorest as well as agriculture on tepui/mesa tops - [how?] something affected by weather and maybe the failiure of the terraformed ecosystem - due to changes since the reopening of the portal and the introduction of culture technology. this is important since it is how raw drug reaches portal...[China's 9 day traffic-jam?] what happens when that supply is interrupted? famine, trade collapse which leads to change of power balance, conflict and eventually war...

*Explanation of the trade guild-families? Although immense amounts of cargo pass through the portal due to the huge volume of trading that occurs between the planet and others, driven by it's monopoly on the raw drug resin, relatively small numbers of people make the journey due to the dificult nature of the drug. most trading therefore occurs through a system of guild-families divided across the two sides of the portal [plus other portals elsewhere?]. these guild-families communicate via complex coded messages sent with the cargo hence the whole system is heavily reliant upon advanced cryptography.

*Immediate delivery of the message - we learn that CG is secretly working for a trade guild-family. upon arriving a message awaits him - the drug he has is a flawed version - he will need the alchemists to help him fix it so he cant return  - reason for him to go out and party with the pretty girl, he is screwed... (figuratively and literally? she steals drug, initiates switcheroo, but due to not understanding trader codes doesnt know it will kill her, so leaving him to warn her or not when the crucial moment arrives...) We also realise therefore that the drug is duff and hence the CG is stuck until he can get more drug.

Initial conflict in portal - passes through but for a manmade (i.e. intentional from city-state, who want their power back - i.e. drug monopoly status quo restored, intentional from traders - want to screw over alchemists by getting drug supplies restored so needing dialogue with alchemists, intentional from culture who want the the new drug developed so need alchemists secrets) reason can't return. portal goes dark and what light there is changes colour? ultimate conflict resolved will be CG able to return successfully.

When the Cultured Guy goes through portal the brain screw that happens cos of the drug/journey leaves him in an unusual state - he keeps slippin into dream sequences which leave him drawing E.T. style ciruit diagrams but of chemistry on random stuff - something has been catalysed in his head and he needs to get to the alchemists with what he has in his brain. every so often it is bleeding through from his subconcious and inducing a waking dream/loss of control at important times [head aches?] time pressure to get to alchemists before something messed up happens - an obstacle!
	his visit to the cloud forest and the girls alchemist [family] leaves him beyond weirdness/conciousness - when he awake he has jealousy aroused when witnessing the girl with another person [sidekick? - love triangle again, possible betrayal or hint at - maybe the character doesnt realise it]

*We are introduced to the girl in the guise of a city-state official who will be his guide.

*The first weird flash happens but is brief and mild - written off as portal weirdness/drugs though a suspicion that maybe the girl is special bcause of the interaction triggering the weird. 

*he is visiting with a very superior, sneering-at-the-provincial plebs attitude, brimming with his own mission to find out what has happened to the stability of the supply of raw drug material.

*The CG is persuded to come out and enjoy carnevale with the girl and her friends [including the man who will be fitted up for the murder in the end cos he cheats] 

*Explanation of Carnevale-  CG arrives the day before "Carnevale delle Mascherine" starts - a hedonistic festiveal where the city is thrown open to all traders and doesn't sleep. the festival runs once a year from 22 midmonth to 4 next month - the whole seven day rains. the festival is driven by a constant edm-style drum techno that is generated from groups of strategically placed acoustic hand and floor mounted drums. this has an enhancing synergising effect with the portal/drug weirdness - should be avoided until recovered, not partying at carnevale. CG struggles to tell whether he is getting accustomed to the weirdness of the new place or if the drug is just wearing off and losing the surreal side effects. or both. or neither.???

*The whole duration of the story takes place in the seven-day rains of Carnivale. need desriptions of the various rain patterns - drifting windblown sheets, light mist/drifting clouds, wettening drizzle that gets in everywhere, warm downpour... [only makes sense if cultured guy is from a dry/desert world]. all this rains would mean much capacity for drainage - guttering, spouts/gargoyles, channels, culverts, steep roofs, overhangs etc.."Water trickled everywhere constantly - running off near vertical rooves - this place was built for wetness..." 
	Naturally the City-State/mesa/tepui locals are used to the rains, though the posh ones and those from the colder north, more central mesa/tepui plains and lower cloud forest plateaus are less accustomed to the constant moisture so are equally unprepared/unsettled/bothered. the climate is warm enough not worry about being wet. Of a 24 day month:
- 22nd ->4th is called the seven day rain
- 10th -> 16th is called  the 6 day rain cos it has midtide in the middle on the 13th - weird day where there is no rain.
(see rain/tide/sun chart)

*The CG's arrival is at evening of the last dry day - he gets dragged out to party and stays up allnight drugged and enrap't by the music [whilst out partying describe the way the girl and the group keep feeding him drug hits and the whats, hows, whens, effects etc. he starts to really desire the girl here, but also gets lost in the music - how can he carry out a murder when so high (needs a metabolism or implant or antidote or something that allows him to become lucid. how can he do the murder secretly to the narrator? tell from the sidekicks POV?]- but does get spooked when the tourists and high status people all vanish inside within a matter of minuts - then the rain begins: a few hours further round the planet he cloud forest is being warmed by the sun and transpiration has kicked in - this warm moist air is carried up over the tepui/mesa as it rises from the heat and hitting cold air the moisture cools and precipitates starting the drenching which will last all story...
	CG wonders how long he can stay in the drizzly falling mist before his very skin absorbs it and he swells up or rots away? but the locals seem fine with no protection - after all, it's not cold... (his desert planet is positively chilly in comparison - no oppressive humidity to keep the temp "feels-like" up)

*although he is still weird from the portal jump, because it is carnevale he is invited out to party - is knocked for six by the [drink] and ends up with the untrustworthy romantic interest... The girl is from the cloud forest, alchemist roots, so knows wood and greenery - warmth and dryness. the stone and wetness of the city-state and the relative cool temps are not to her liking. This, combined with her fascination in the knowledge of the relatively well travelled, sophisticated, educated (compared to her world he is exciting and different personality-wise as well as physically even if he does consider himself a milquetoast) CG makes her very interested ion him and what he has to offer. hence the drive to betray him too - desire for her to escape the world and advance the status of the cloud-forest alchemists, her people, and so eventually her just deserts - her downfall. [but why does she work for the city-state?]

*The girl begins to make a play for the CG, plying him with drugs and music. Cultured guy is apparently withdrawn, bookish, and somewhat nerdy - skinny but tan from desert sun? counterfoil girl is pale from rain/clouds, redhaired? also skinny, but infectiously funloving and lighthearted - easy to dismiss as shallow and empty-headed...
Cultured guy must start out milquetoast and develop/have revealed ruthlessness throughout the course of the story - new character aspects revealed. but why? he harbours a secret guilt/regret from feeling he doesn't live up to his farther's expectations - this is projected as an initial lack of ambition/drive, as this would lead him ti proving his father right, but as the story progresses he develops more and more confidence that he can prove to be even better thab his father could have hoped. [i.e. an inner conflict is a rising conflict that is eventually resolved, though we identify with him since he still holds a torch for the girl he loved - he feels some guilt/remorse and misses her...]

*Also contributing to the psychology is the CG's physical weaknesses - being of low physical status throughout his youth left him bitter and angry at being unable to get girls - without realising it he is pe-destined to doom his own relationships by lack of self esteem/self belief...

*the CG parties hard and falls for the girl in the haze of dugs and music.

*CG goes to restroom. 

*The murder is discovered.

*The CG is blamed, and possibly framed [they can blame him cos the murder is done using a very advanced poison, nearly indistinguishable from the party drugs - only likely source is cultured people] by the city-state.

*The City-state can't imprison him as a diplomat but can stop him using the portal by claiming it is inoperative. but this means they need the issues sorted before the next cargo is due to be shipped or all kinds of trouble occurs.

*CG is given chill pill and sent to his rooms for the night under guard on the chambers(city state claims for his safety) 

*Maybe war is linked to a power struggle between trading guild-families which is escalated by a murder during Carnevale? Cultured guy gets drawn in by being witness? framed? only use this if this is the reason why the cultured guy can't travel back through the portal to home - as far as the city-state are concerned. works with CG since the murdered man is actually a relative of his and the CG wants to solve this murder along with other issues of his mission not only so he can return but also so he can restore the power balance damaged by the murder of the trader pushing war ever closer...
	Cultured guy has to do bad things to get himself home but we are fascinated by the events and actions so we root for him to achieve success/escape. he enters the world superior and snobby, convinced the place is provicial and backward - lacking sophistication. Leaves with a hard earned respect and newfound layer of humility, but as someone who now has power over the alchemists who make the resin from the fungus. how? threatening to put them out of business? they would just have him killed surely? no - if he doesn't return by daybreak on the 5th of the (month after midmonth) then the improved drug will be released to the guild-family as a deal to allow power takeover from the city-state.

*CG wakes to what he thinks are carnevale drums. 
*he doesn't realise they are war drums so doesnt recognise that, and then understand why people are panicing.
*then he sees the blimp-triremes. unrest is building to a climax already - his mission is failing before he has even started.
*With war comes propaganda - Trireme Blimps dropping leaflets [filled with lies about what?] the throbbing of the pacemaker drums (for pulling ropes not rowing - the blimps are sailed through the skies...) can be heard long before they are sighted...[find an excuse for a ride in one - creaking ropes, sun above clouds is warming in contrast to the crisp, cold, dry air - reminds CG of being home, triggering a E.T. attack right as two blimps clash in battle?] The locals all begin to panic at the approaching sound, the CG at first has no clue what is happening since it sounds simply like a slower version of the carnevale drums that beat at nights - only when the blimps appear from the clouds does he understand...

*under supervsion of the girl - the guy is released "to do his diplomatic mission"

*attacks from the nomadic tribesmen who are gone malignant due to virus infected drug are also becoming significant, though relatively ineffectual to city state they can interrupt the supply of drug resin via the caravans. The story thread builds towards the outbreak of war - linked somehow to increasing attacks from nomad herders gone [Malignant] due to an fection derived from using spoiled fungus extract. this has been intentionally spread by another rival [City-State/tepui/mesa] to destabilise it [name?] and hence capture control of the portal. Since the characteristics of Malignancy are devotion to desire, the pursuit of pleasure and satisfaction and the need of and for sensations whch are associated with hedonism and decadence, becoming Malignant often is blamed upon the overconsumption of the drug, a misconception proactively enouraged by other City-States.
	Malignancy is a risk prevalent at all times, especially to the vulnerable [how so?] and though being [turned?] is always a risk when using portals, he unrefined drug resin is too weak to make the average person more vulnerable.

*the supply of the raw drug resin becoming even more intermittent is the council's excuse for closing the portal. 

*As the problems with the supply of raw drug material become clearer, the weird flashes start to become more frequent and longer and more intense - though CG can no longer blame it on the drugs/partying/portal weirdness/girl - it is clear that he is carrying the secret to the improved drug in his head and and the need to travel to the alchemists becomes apparent, 

*it must be extracted and communicated/stored by people who understand even if not fully or risk being lost forever. The girl begins to try much harder to seduce the CG since he clearly knows the secret of the imrpoved drug and so is more than just a mission or an interesting prospect but also a route for her to regain her family's power base and stability.

*The night before they leave for the cloud-forest she seduces him but 

*drugs him and steals the sample he has with him, not knowing it is duff cos she hasn't read the message that tells him why he is trapped.

*The Cloud Forest is populated from ancient bioengineered trees - the technology long forgotten by the natives. the trees are a salt tolerant Mangrove rootstock combined with Banyan multi-trunk inclusive expansionist growth and Sequioia size and longevity. This results in an encyclopedia entry as follows: "In high speak they are the Mangyanoia, but most natives know them as simply 'Mañana Trees' - 'Tomorrow Trees', no matter what may come they will always be there tomorrow..." CG sneers at the joke - demonstrating his disdain for the 'backward' locals [a necessary plot device to stop it becoming a sci-fi comedy?]
	They take ten thousand local years to grow - reaching to over four thousand feet in height, the very top canopy plateau level with the tepui/mesa tops. Since the planet is a shallow saltwater surface inbetween the tepui/mesas with the complex tidal patterns shifting water from inches to hundreds of feet depending on the lunar cycle, and the daily drenching from the morning rains on days when the suns' heat is strong enough to drive transpiration up to the heights of the top canopy plateau, the Mañana Trees take are the perfect adaptation to take hold in this geography - so perfect that they would have had to evolve over a long time, [or have been engineered for terraforming...] The only drawback with trees that take so long to grow is that they are very difficult to replace.
	Replacement of trees would be essential should any suffer misfortune - not only do the trees provide the whole ecosystem and atmospheric balance that keeps the planet inhabitable but also provide rains, trap toxins and heavy metals in the mud of their roots hence purifiying the fresh water and of course provid food for the grazing animals. Because of this ecosystem there is the rains that feed the agricultural plains and river systems on the top of the tepui/mesas. All this terraforming was created to suit the complexities created by the twin suns of Beta Lyrae (šiliyāq) and the twin moons of the planet. [see lunar/solar/rains/eclipse chart].
	The trees have trunks up to five hundred feet in diameter and a canopy plateau every two hundred and fifty to five hundred feet up. The Treebeard Lichens hang from the canopy branches hundreds of feet in length, living on moisture and nutrients running/dripping down from above and the mists rising from below. These unnatural canopy plataus exists because they were engineered in - they wouldn't last evolutionarily but since the tress take ten thousand years to grow to maturity here has been paractically no change from the original bioengineered ones. [still need some sort of excuse for branch/canopy plateaus...]
	Down on the lower canopy plateaus there is a cacophony of beating, booming throbobob sounds, low whooping, shrill whistles and other life sounds that carry for miles in the windless environment - echoing and resonating between the trunks. the clound forest hunter-gatherer tribes and alchemist clans communicate using drums which have led to the drumming used for hedonistic partying at carnevale. In the top canopy there is constant rustling of wind in the leaves. CG only notices the amount of sound that has been constant in the city-state and lower canopy-plateaus when he goes up top and experiences the weird  silence left by wind alone, all else gone by muffling of leaves.
	CG notices both recognisable plants from his botanical/biological/biotech/drug studies that may have accidentally spread through the portal when it was initially open or could suggest terraforming. [where did the infection - virus! that is damaging/altering the fungus come from? through the portal, intetonally engineered to help rival city states start war? even as an intent to mess up terraforming? - theme: terraforming is vulnerable no matter how long it's been established - stick to local ecosystems...]also there are perfectly suited plants that are new to the CG - more proof of terraforming?

Since the locals are unaware of the possibilities of terraforming, there are a number of religions/belief systems giving reasons for why everything in the world fits so perfectly, from creationists who aren't far wrong to evolutionists who think on a different scale to the period of time that is in fact closer to the truth. hence there are creation myths of the hunter-gatherer tribes which have also developed into full blown religions of the alchemists and more recently quasi cargo-cults grown up around the portal and culture tech flowing through.

*They travel deep into the cloud forest by blimp, to reach the home of the particular alchemist family the girl came from - hopefully who can help, 

*but the weird flashes get worse,

*and during the journey the blimp encounters another rival blimp/air ship which leads to a battle 

*[someone important is injured or dies]. 

*CG wakes in the cloud forest to witness a hint, but not realise, that the girl is cheating on him [with sidekick? no - just another politically innocent main character - love triangle!]. 

*whilst he's been out cold the alchemist has successfully extracted the info from CGs head but in a moment of greed and power grabbing threatens to stop him from returning and keep the info to himself - 

*CG comes up with plan of blackmail that his trading guild-family will release the drug they've already made onto the market if he isnt returned by the end of the seven-day rains - believeable since they think he has access to the working improved drug i.e. that which the girl stole.

*they also aren't to fussed by letting CG go since they now know how to make the drug 

*[though they are missing something crucial? something only CG knows hence can rise to power?].


*Due to the blimp barely making it home and being extensively damaged the same route back to the city-state is now closed. 

*With help of the alchemists the CG returns via the dangerous lower cloud-forest levels, travelling with a resin caravan to the city-state, lead/guarded by cloud-forest nomads. 

*the journey is arduous and tough, but throughout he hopes for his relationship with the girl to grow. 

*unfortunately she is no longer needing his info or secrets so has focussed her attentions on someone else [sidekick? no - a politically innocent member of the group who travels with for the whole adventure] i.e. is cheating on him.
 
*CG discovers the betrayal [how? needs to be very painful experience]. 

*CG decides to blame the girl by planting the evidence of the toxin on her but 

*the guy takes the blame [i.e. claims to be a culture spy] planning to escape through the portal. 

*CG needs to solve/successfuly blame the murder to get the city-state to let him return home. blamed man must be an obstacle to getting into power, but from which power group and how does him being blamed allow the CG to win?


*The CG goes to confront the girl and is still ready to reconcile - he is confused but not entirely full of hate towards her 

*he has more anger towards the person she cheated with [sidekick? no - the person he blames for the trader murder.] 

*but when he gets there he finds the two of them fighting over the stolen drug - the ensuing struggle results in the death of the blamed man (who needed to flee the city-state)

*and the revealing of the girl's true colours (she is working for the culture). 

*When the girl attempts to flee with the drug he allows her to use the portal knowing full well she will be unable to return and will go to an unknown place - essentially a death sentence, but with a chance of ending up in a better place.

*Girl dies through her own betrayal - she steals what she thinks is the enhanced drug from the CG but the drug doesnt work and as a result she is transported with a screwed head. she can't therefore come back so although she may have a better life in the new place she has lost the CG and all she holds dear. the fact the CG knows this and allows her to go with the possiblility (likelihood even?) of going somewhere better - i.e. somewhere cultured shows there is still a spark of humanity in the CG...

*loose ends tied up (cheaters dead and gone, beaten the culture spies, the city-state spies, his trade guild's old stalwarts and the alchemists) the CG now has the working drug, the leverage over the city-state, the alchemists helping him and the culture still believeing that he is on their side - he is in position to take power in the trading guild-family in the power vacuum created by the murder.

*[perhaps he really did do it after all? indeed we discover he did do it - and used the system to get rid of enemies along the way] 

*"Let's go before we get wet..." - maybe there should be two main characters - holmes/watson?

*the CG steps into the portal triumphant and vanishes - we are left to wonder if he made it ok, opening for sequel.

