In The Dark We Live...

[*The whole duration of the story takes place in the seven-day rains of Carnivale - excepting the intro on New Atacama and the arrival which is the day before the seven day rains - hence begins dry, but book will be very wet, grey, gloomy, humid and other types of wetness adding atmosphere - misty cloud forests, grey cold stone outcrops, warm thundery downpours, drizzly trickling gutters and musical tinkling streams, white water rafting runs, waterfalls and power spray...]

My name is Joshua Jacob Voth. But thanks to my time on New Atacama and the New Atacamans' weird customs i am now know to most as "Voth". I am an aide to Balthazar, one of the most influential men in the entire Portal Network. What follows is as much as i can piece together of the story of how he came to be so: 


not noticeably stocky, yet despite his short frame there is the subtle suggestion of lithe power built across the neck and shoulders - a man with the movements of an able combatant. stirking features - eyes that giveaway more years than the skin would imply, jet black tousled hair and a stylishly debonair but not showy moustache, likewise, snappily dressed without being flashy and a smile that although revealing astonishingly white teeth instantly invites trust - as well as setting off the olive skin not usually seen on those native to the Nw Atacaman world - though there are enough immigrants similar to reveal the Papua New Javan ancestry.



 


a tall but slightly too slender build, superior stance - combined with a face that exudes confidence and comfort from knowing ones place in the world. short and manicured but quite full face beard, thick eyebrows contrasting gentle eyes which combined with a proud nose and full lips reveal a true aristocratic arabian descent as true to many of the senate families on New Atacama - the burnished bronze skin starkly accentuated by the crisp white clothing, of the simple style that hides the true expense and quality that it's wearer's attitude betrays.


 

[Beccas says:
 so, maybe the hive could be covered in golden sun discs that catch the light, and transport it, in it's unpolluted form to a central dissipater, which evenly spreads the energy throughout the hive and the light the discs catch is actual sunlight that get's stored in the sun room.. and maybe, that could come into play later in the book when there is some sort of rival between characters? and and..]

[Wolfy Tom says:
 the portal ring would require much power - that could work well
Beccas says:
 YEAH!!
Wolfy Tom says:
 i hadn't considered that
Beccas says:
 and undiluted sun energy has that potential!
 um, you know how voth was raised in the oasis, so water is a big commodity? what do the other folk do for water?
Wolfy Tom says:
 balthazar was raised as a rich boy in the oasis - voth was like a normal person - all water is recycled and rationed
Beccas says:
 oops
 balthazar. okay
 that's cool
Wolfy Tom says:
 much water is imported through the cargo portal from the beta-lyrae world
Beccas says:
 only. gotta be a little careful, cos that movie the book of eli, that's how people get their water ]

These themes must pervade the story for plot to work?

[early idea - might still be necessary for plot... Balthazar is apparently withdrawn, bookish, and somewhat nerdy - skinny but tan from desert sun? counterfoil girl is also skinny, but infectiously funloving and lighthearted - easy to dismiss as shallow and empty-headed...]

[*although he is still weird from the portal jump, because it is carnevale he is invited out to party - is knocked for six by the [drink] and ends up with the untrustworthy romantic interest... The girl is from the cloud forest, alchemist roots, so knows wood and greenery - warmth and dryness. the stone and wetness of the city-state and the relative cool temps are not to her liking. This, combined with her fascination in the knowledge of the relatively well travelled, sophisticated, educated (compared to her world he is exciting and different personality-wise as well as physically even if he does consider himself a milquetoast) Balthazar makes her very interested ion him and what he has to offer. hence the drive to betray him too - desire for her to escape the world and advance the status of the cloud-forest alchemists, her people, and so eventually her just deserts - her downfall. [but why does she work for the city-state?]

Balthazar must start out milquetoast and develop/have revealed ruthlessness throughout the course of the story - new character aspects revealed. but why? he harbours a secret guilt/regret from feeling he doesn't live up to his farther's expectations - this is projected as an initial lack of ambition/drive, as this would lead him to proving his father right, but as the story progresses he develops more and more confidence that he can prove to be even better thab his father could have hoped. [i.e. an inner conflict is a rising conflict that is eventually resolved, though we identify with him since he still holds a torch for the girl he loved - he feels some guilt/remorse and misses her...]]

*Also contributing to the psychology is the Balthazar 's physical weaknesses - being of low physical status throughout his youth left him bitter and angry at being unable to get girls - without realising it he is pe-destined to doom his own relationships by lack of self esteem/self belief... (regardless of mental, class or other status - but this clashes with the superior asshole attitude and behaviour,early in book towards voth. therefore he must be overcompensating to hide low self esteem...)

It wasnt the actual unpleasantness of vomiting that bothered him - the food had weighed so uncomfortably on his stomach it was actually a relief to be rid of it. what bothered Balthazar was the fact that the old Aquesian had been right, he had just wasted half a day's water ration on a meal of salads, fruits and drinks. Now it was just a fast disappearing dark patch on a rock in the baking heat of the noonday sun, the mess of solids having already attracted cleaner beetles from miles around. Balthazar should have listened to the old man's unsolicited but apparently accurate advice about not eating. It was as if there were side effects of the jump that reached backward in time. This he knew was impossible, yet so much popular myth surrounded the nature of portal travel that it conveniently warped the basic truth that the prospect of a portal jump was inherently risky enough to give anyone a deep nervous knot in the pit of their stomach. Yet in Balthazar's case it was not pure fear, he had had the confidence to ignore the old man and brazenly wolf down a meal since he was nearly as both aflicted with the arrogance of youth and truly as excited as he was nervous, unfortunately it seemed his excitement was just as unsettling as his fear.
	As the blinkered tunnel vison from hurling his stomach contents onto the flagstones withdrew, Balthazar realised the old Aquesian working on the fountain in the courtyard was chuckling at his upset with great delight, something only one who worked with water so regularly could comfortably do when from a thouroughly dessicated world such as New Atacama. Even in this particular antechamber of the portal hive buildings open water in the form of a fountain and cistern, a luxury usually reserved for those of great wealth and status, was an unexpected feature. Like the old man, Balthazar was not so fascinated as would be expected of one native to this world, the luxuries afforded to him as the only child of a wealthy senator had left him familiar with pools stocked with large carp that took food right from the hand of anyone who was lucky enough to be allowed into the otherwise parched stillness of the walled topiary gardens lovingly tended by the extended family for generations.
	Here in the portal hive where Balthazar was preparing for a travel experience restricted to a select few, it struck home that the Aquesian likely knew as much about the reality of such a journey as nearly any other uninitiated soul since his profession had near complete access to pretty much anywhere there were the kind of gardens and oases only bestowed upon the wealthiest of a desert world, and hence this man had unusual wisdom though treated as a practitioner of a menial profession. In fact, due to their intimate associations with the trading guild-families who import the majority of New Atacama's water through the portal as bulk transfers worth a lifetime's ration to the lesser priveliged, the Artisans tended to be acutely aware of the politics of the city-states that controled the portals from which the water was sourced. Their deeply logical and measured philosophies and conveniently well placed eavesdropping opportunities often left them with an understanding bordering upon prescient when it came to world political affairs.

A few hours previously in this special corner of New Atacama, as the sun was rising to shed the first of the day's warmth onto the antechamber-courtyard walls with their woven something-fruit trees climbing the peeling paint trellises, the water tinkling in the raked gravel and bonsai topiary surrounded fountain spluttered to silence. Although strictly manicured, the courtyard was exceptionally peaceful and comforting in its age and warmth - entirely necessary for those preparing to journey through the arcane gateway hidden deep in the hive buildings. Even as silence descended to shroud the courtyard the Aquesian was arriving at the vestibule to the portal hive buildings, although he thought he was to oversee the reception of a water shipment, a steadfastly routine task for one of his seniority in the profession.
	It remains open to conjecture whether it could be pure coincidence that such a knowledgeable individual would just happen to be called into the portal antechamber-courtyard directly as Balthazar was receiving notification of his mission. It was possibly the biggest decision Balthazar had ever had in his relatively dull life. He found himself mulling over a string of factors ranging from the raw fortune of being offered the chance to undergo portal travel to a different world - something even such a well favoured botany student would normally never dream of, through to the temptation to stay safely at home where he could continue to feed the fish and hide inside the books of his sedate botany studies with no risk to hide nor hair. Even if he did desperately want to see new places and new people, he had a lot to lose, his current life was by no means unpleasant even if somewhat unadventurous.
	To complicate the decsion further, this wasn't just a decision about security versus opportunity - the Senate was requesting that as a high status individual with a good understanding of botanical and biochemical arts he should travel to Papua New Java to investigate possible methods of securing an improved noetic disruptor for portal travel. Currently Papua New Java was the sole source of the elixir that acted as this disruptor, a necessity for anyone planning to pass through a portal and emerge with an ounce of sanity remaining. This state of affairs not only left Papua New Java with a monopoly on portal travel, but was still a very hit and miss process that made diplomacy even harder due to the risks involved in using the elixir leaving a dearth of ambassadors willing to undergo the ordeal. Anyone who could procure a more reliable disruptor elixir and source of said elixir would be set for life upon safely delivering it to the New Atacama Senate.
	It was precisely as Balthazar was sitting on a bench in the antechamber-courtyard torn between thoughts of retreat into saftety set against ambition and adventure that the Aquesian entered having been diverted from his days duties to see to the fountain. Having ignored the Aquesian the whole time he was mulling over the decision and then treated the sage advice not to eat with disdain, Balthazar began to reconsider his aloof attitude and deigned to listen to the old man's words. Although he couldn't know the nature of the mission the Senate entrusted him with, the Aquesian had quoted an age-old section of text about travel across the empty deserts separating the New Atacama oases, 
	"Any traveller fighting the fall-fear of nervous excitement will all the more surrender anticipation of new opportunities and promise of good things to come to the doubts that cripple even the simplest journey and make adjustment to the destination that much harder." 
	Nodding slowly he looked Balthazar in the eye. "Follow that advice when undergoing portal travel and your life will follow a course much easier, not just as concerns the nearsighted but also those posessing the wherewithall to conquer worlds". He then spoiled the gravitas of his words with a loud clunk delivered by a metal tool to the fountain base. the sprinkling started up again and light danced round the walls of the coutyard as the water was covered in ripples again.
	"What's that s'posed to mean?" asked Balthazar, but the voice that responded was behind him. spinning round he saw a familiar face - not one he could place as such, but familiar nonetheless. 

***
	
"Those old Aquesian guys know what they're on about. If he says don't fight your nerves then listen to him i reckon" My voice must have pushed some recognition into place - i had sat the journeyman exams in the same hall as him, but, being from an unpriveleged family Balthazar had never bothered as to give the time of day before. 
"But he said... Oh... Forget it..." Balthazar had decided to keep his question to himself. He must have been aware that i knew he had thrown-up even though he made no reference to it, instead he beckoned me into the courtyard. I should have been somewhat affronted since he was technically of no higher rank than me - both of us were journeymen, the lowest order granted the honour of travel via portal, but in the real world both of us knew his family were deeply rooted in the Senate and hence he would always hold unspoken sway over me.
	"You can't seriously be telling me that you have connections enough to be sent through the portal with me?" His eyebrows betrayed his attempts at nonchalant enquiry - clearly he felt affronted that the exceptional nature of his mission was diminished by sharing it with me. 
	"I'm to be your cultural advisor" i responded, holding back from adding "which means your chaperone, to stop you from making a fool of yourself and the Senate." He knew i meant exactly that without me saying it.
	"What qualifies you to advise me?" he sneered, "what do you know of Papua New Java?"
	"I was born there, and, as you should be able to infer, have travelled through the portal before." i was relishing the realisation chasing incredulity across his face, "So although my official title is that of bodyguard, i actually hold rank over you whilst on Papua New Java". I let the reality sink in before continuing, "There are some details about the mission that couldn't be disclosed until you had accepted. I've been tasked to fill you in on the details - namely, as you're now aware, the journeyman exams you sat were more than just schooling - they were a basic aptitude test for Senate diplomacy mission work.[actually the Balthazar knows the reality of the exam - the trading family he is from have bribed the New Atacamans oficials somehow?]
 Your education in biochemical arts and field studies of off world botanicals combined with a Senate approved lineage leaves you perfectly placed to undertake work with the disruptor elixir." He was, at least, not so arrogant as to pay no heed to information that could actually affect the mission. Now came the clincher, 
	"Papua New Java's history and hence politics are somewhat inconvenient as far as Senate desires are concerned. The relatively recent reopening of the portal in the Tepui-City-State of Ptari on Papua New Java has created a massive imbalance in the already delicate politics of Papua New Java, and now that Ptari is effectively independent of the other Tepui-City-States as long as it has drug-resin to trade, the Nomad resin-caravans that travel from the Cloud-Forest Alchemists are a particular weakpoint in the trade chain that keeps the portal system operational. As a result of this power imbalance, the other Tepui-City-States are preparing to besiege Ptari - effectively initiating all out war. Although it is unrealistic to expect you to thwart war plans of entire Tepui-City-States, it is distinctly possible that we could find a means of producing a synthetic or improved elixir not reliant upon the drug-resin form the alchemists if only you could learn the true process of drug-resin production that the Cloud-Forest Alchemists guard so closely."  [The Balthazar needs a deeper motive to his actions - why does he care so much? for the story's sake once he gets there he wants to be able to go home, he wants to stay alive, he wants to find out the answers to the mystery - but why? cos he actually does belong to a trader guild-family, and wants to take the most powerful position through improving the elixir. His first taste of power comes through blackmailing the alchemists that he already has developed the new elixir and simply needs to get back to his trader guild-family/New Atacamans people to stop them releasing it before the rains are over which they will do if he doesnt reappear]

***

Although i had managed to give a brief outline of the Papua New Java world political situation, i didnt get the chance to embue Balthazar with the majority of the info he would need to have half a chance of achieving his mission in Papua New Java - time was running short and we were called to meet with the monks for instruction on portal travel. Although i had travelled once before as a child, it was long enough ago that i needed to be refreshed on the details of the ceremony. The monk assigned to talk us through the intricacies of the journey and the necessary preparation was, like all the other monks, bald and ancient. so ancient he looked like he had been sundried on a rooftop for a hundred years then packed away for storage in a tiny tiny space. the only feature on him that wasn't ochre coloured and wizened was his knee-length white moustache.
	The monk spoke for a few hours about the rituals and meditations that must be followed to prepare the intellect and soul for the pitfalls of portal travel - what it all boiled down to as far as i had ascertained over the years was that technically, all a traveller needed to do was get enough of the elixir into his system to ensure they weren't still intellectually and spiritually attached to this reality when passing through the portal itself. the details of the necessary preparations needed to achieve this were somewhat more complex. Not only was there a risk of either failing to travel or even worse, end up 'elsewhere' due to not reaching the appropriate intellectual and spiritual detachment, but also the traveller, whilst under the influence of the elixir, was at great risk of becoming a victim of the Malignancy. Although a risk prevalent at all times when messing with the elixir, and those especially vulnerable such as [?twins? pregnant?], were always at risk of being [turned?] when using portals, contrary to popular belief, users/abusers of the the unrefined drug-resin were not in any significant danger.
	When the monk left us to begin our meditiations in the antechamber Balthazar suddenly overcame his reticence to treat me like an equal being [or was in such great need of a freindly ear to talk out his fears] and began to demonstrate some of the reason why he had been selected for this mission - he very clearly knew a great deal about the actual elixir and the theory behind it's use. We were supposed to be sitting in silence and using breathing techniques to clear all clouding thoughts from our conciousness so as to allow the purifying incense smoke to cleanse our souls. It was in fact far more comforting and useful to listen to Balthazar explain about the elixir.
"elixir is a noetic disruptor..."
"know-what?"
"'noetic' - pertaining to the mind, especially to its rational and intellectual faculties", he flailed around trying to regain his mental thread "to pass through safely the user must insufflate or inject a dose..." 
"again, whoa! translate the weird textbook speak, what's insufflate?"
"the practice of inhaling substances into a body orifice" he looked distinctly more annoyed, I could see he was gonna get really annoyed if i didn't shut up - i decided to let him speak and ask my questions later.
"...or inject a dose," he repeated, "whilst in proper position, else at best just pass through to the other side as if nothing had occured, or even worse, as with some attempts the at improving the elixir, pass but end up somewhere with no contiguous conciousness and hence no way to return home." 
He was spewing out the textbooks word for word but i hadn't read all the textbooks had to say and so not only was the human voice comforting in the stillness of he antechamber but also it was helping soothe my anxieties by helping me understand what to expect.
"It is worthy of note that when the elixir is insufflated through the nostrils users report markedly diminished euphoria for increased 'spiritual' qualities of effect, hence it is generally more useful to use the nasal method to administer the traditional elixir." Continuing, "The the elixir/portal experience is short, but generally incredibly intense. Onset is incredibly fast, the acceleration like being fired from a bow. It engages and envelopes every sense, but varies greatly from one individual to the next, some people finding the elixir/travel experiences difficult to integrate and hence experiencing unsettling thoughts and feelings for days after use."
Now came some real interesting stuff, since it explained the real reasons behind the monks' weird rituals "the elixir doesn't work every time. If the traveller fails to achieve the desired affects they have to wait an hour or more for the elixir to be metabolised out of their system before they can try again, the exact mechanism is not fully understood, although it is suspected there is some variety of tolerance occuring that involves the blood-brain barrier chemistry. Due to these issues, even though the elixir is refined and advanced compared to the raw fungus extract enjoyed by the natives, there is great scope for improvment in the..." i never got to hear the end of this sentence or the rest of the intricasies of the elixir sciences because a great reverberating wall of sound swept through the hive complex - the big iron bell in the portal chamber had been struck, signalling that the time was ready, the portals would now be in conjuntion and the time for travel was nigh...


We stood to be met by a monk who beckoned us to enter the actual portal chamber itself. As the lingering resonance of the great bell faded i noticed the portal chamber was far from quiet - settling down into the cushions inside the intricately wrought transport ring that was itself only the actual focus point of the smaller "passenger" portal, i realised that although there were large censers of coloured smoking perfumed herbs burning supposedly to protect the cargo transits from the malevolence, there was a hum of extractor fans to ventilate enough of the smoke for the room to be breatheable. these only became audible when the monks damped the bell and ceased pottering about tending to the portal workings. Already sat in the ring was a grossly overweight merchant dressed in rich silks and filigreed with jewellery. we were to watch him consume the elixir. much like a New Atacama tea ceremony, the elixir and associated accoutrements were carried in on a tray covered with beautifully embroidered cloth. At this point the ceremony diverged from both my previous experience and Balthazar's textbook recital, as the refined elixir came in the form of a single light blue crystal which was loaded onto a gauze and slipped into a small, s-shaped glass pipe with a sort of bubble a one end. The monk then held this bubble part with the gauze and crystal in it over a strangely carved candle and it immediately began to give off thick creamy smoke which filled the bubble. he passed the pipe to the merchant and who inhaled deeply, taking in all the fumes, whilst the monk readied a cushion placing it to catch the pipe. For a second nothing happened then a serene smile spread across his face. There was what can only be described as a deafening silence - not just quiet but a lack of noise so intense it was as if something unheard was drowning out everything else, and this coincided with a dimming of the lights. as the light and sound returned to the chamber only one thing seemed to have changed; the pipe fell, deftly caught on the cushion held by the waiting monk, because the merchant was gone. 
	Immediately as the room returned to normal (yes, i'm aware that such a room can never reasonably be described as normal) the monks started bustling about getting it ready for the next traveller. The next traveller was to be me. I took my place in the ring, sinking deep into the cushions. The monk prepared the pipe and crystal as before, when the bubble was filled with smoke i took the proffered pipe and sucked in the smoke. It had a sweet and cloying taste which caused me to cough despite my attempts not to waste the lungful. I'm afraid my words will never do justice when descibing what happened next. As i inhaled the smoke i noticed the pattern of the thrumming fans as they went in and out of phase - this became more rapid, loud and metallic until it was nearly unbearable, yet neither Balthazar or the monks appeared to notice. The universe was being torn asunder but i was alone - as the final effects of the elixir kicked in i felt the urge to sneeze combined with an intense ear pop, then everything seemed to turn black. i stared at the blackness waiting for the lights to come back on - suddenly i realised they were on. except it wasn't artificial light from the ring - this was beautiful soft pink light coming through a window, from a sun close to the horizon. i was in a completely different place. I was home.


[New Atacaman Society are less advanced than 21st century Earth Reality, but just more so than the Papua New Javan people - no real understanding of the science behind it, just some left over molecular biochem knowledge? hence no easy gen-eng/techy ways out. even the "advanced" portal technology is so poorly understood it has become an artform to operate a tempermental and hence risky system via monks and tech-priests with scant real knowledge]

I wasn't left with very long to aclimatise to the change in surroundings since i was stirred from my reverie by the portly merchant who had travelled before me embroiled in a heated discussion with one of the Ptari tech-priests operating the portal only to storm out of the room still cursing. Whatever was going on i didn't get to discover because there was a loud splash and a yell which was cut off in a sudden gurgle. Balthazar had arrived through the cargo portal which was located over a large stone cistern full of water ready to discharge to New Atacama. Diving in to the surprisingly warm water i swam to the bottom, which was only a matter of six feet below and dragged Balthazar to the surface. though taller than me he was somewhat lighter famed and so getting him to a position where he could draw breath was not too arduous. Naturally i was distracted by the initial shock of the whole situation and was driven only by thoughts of how fortunate he was that i had been there, able to swim and hence rescue him, for no-one from New Atacama would ever have experienced enough water in one place to have been able to learn to swim. then it started to dawn on me as we climbed over the edge of the cistern, this was clearly no accident. someone had to have inntentionally rigged the passenger transit portal to exit into the cargo portal. Since it was highly unlikely for the New Atacama monks or any others native to New Atacama to have sabotaged things at the outbound end of the journey, it surely had to be someone from Papua New Java. 

As the portal tech-priests ran over to check both us and the rings to rectify the dangerous transporter set-up, Balthazar seemingly unphased by his ordeal, lost the strange expression on his face when he caught the suns' rays scraping under the cloud layer to set him sneezing. after a bout of five or six sneezes in quick succession he muttered "damned stuff making me sneeze. at least it wasn't that old stuff that had to be insufflated, our technology is obviously improving every day which is a far cry from the situation round here..." then he started to laugh. confused i looked askance at him, "i'm soaked! back home i would be woth my own weight in anything you could offer me except maybe elixir!"
As it dawned on me how long i had been since i was properly drenched i too began to laugh, "you're gonna have to get used to soakings round here, it rains sixteen days out of every twenty four, in a pattern that is so regular it runs like the finest sandclocks, and has done for the millenia that records cover" 

[portal goes dark and what light there is changes colour? some suggestion that it is no longer operating correctly? or just a hint that it is tempermental?]

After convincing the tech-priests that we were fine and merely wet through we were led through to an adjoining room with an amazing vista out of a panaoramic window which revealed that all though we were deep below a fortified city carved into a rock outcrop, we were on a projection of stone that jutted out from a cliff over the cloud forest giving an unparalled view horizontally across the upper forest canopy with nearly one hundred and eighty degres of vision to allow an outstanding sunset made more special than could be achieved on nearly any other known world due to the unusual colouration of the light given off by the Beta-Lyrae binary star pair. Although shining through some cloud and haze, and the atmospheric conditions diffusing the light such that the exact nature of the twin suns' mutually destructive dance induced sculpture couldn't be seen from Papua New Java's surface, the quality of the light reaching the surface when shining under the cloud layer building over the forest was simply beautiful. 

[Balthazar? sidekick?] is fascinated by water, and hence fish - he i from a desert world, and treasures his rare koi carp that he has trained over years to eat from his hand with a lovely "clop" noise. Balthazar arrives to be greeted by the sunset - even in the rains there is sunset through the mist clouds - the resulting visisbility of the Beta Lyrae pair with spiral gas accretion disk and blue vs. red colouring becomes visible and utterly awe-inspiring as it shines out across the top canopy layer of the Cloud Forest].

we were both silenced, dumbstruck by the sheer awsome beauty of the sight. compared to the scorching yellow ball that cooked New Atacama day in, day out, all year round, this place certainly felt special, and even though the humidity was, in comparison, so oppressive it felt distinctly harder to breathe, nevertheless the appeal of this tepui as a living space was quite apparent. Eager to get out of the humidty of the lower levels of the city and see more of the upper levels, we both hurriedly changed to fresh clothing somehow thoughtfully provioded by the city-state.
As we finished dressing there was a conveniently timed knock at the door and upon a response from Balthazar the tech-priest who i had witnessed arguing with the fat merchant entred and handed a message-tablet to Balthazar. To my astonishment the tablet was covered in what i couldnt't help noticing was a rather obscure script - surprising because it was the special coded language used by the trading guild-families primarily to send secure messages back and forth between the different portal enabled worlds. That Balthazar could read and understand this coded script raised questions i really didn't want to dwell on right now, but definitely was going to be food for thought later on. Balthazar walked to the door, opened it, and peered around - apparently satisfied no-one was eavesdropping he walked over to me and began to read from the tablet in a hushed tone,
"the 'improved' elixir that the senate sent you through the portal with degrades incredibly fast and hence you cannot use the doses you were given as a means of return. since threats of impending war, nomadic tribe attacks and sabotage has stalled supplies from the cloud-forest alchemists and the Ptari city-state stockpiles have run out, your mission's success will be your only realistic opportunity of getting home. the senate didn't plan of informing you of this fait accomplis until much later in your dealings with the city-state. hopefully this information will allow you to make some more informed decisions and leave you in a better negotiating position. XX" he looked toward me, stonyfaced.
"You understand what this means?" Balthazar looked concerned.
"We can't go back through the portal without visiting the cloud-forest alchemists?" i paused to think for a second "which means we have to do some very cunning diplomacy to calm the troubles brewing between the city-states?"
"Worse..." intoned Balthazar still appearing expressionless except for his brow which was starting to furrow, "we cant rely on help from the New Atacama senate or the City-State unless we can make our interests their interests."
Another knock at the door caused both Balthazar and i to leap like startled lizards, and after stowing the tablet in his robes Balthazar went to the door to receive a summons from the Ptari Council of Elders.

[upon arriving a message awaits him - the elixir he has is a flawed version - he will need the alchemists to help him fix it so he cant return  - reason for him to go out and party with the pretty girl, he is screwed... (figuratively and literally? she steals elixir, initiates switcheroo, but due to not understanding trader codes doesnt know it will kill her, so leaving him to warn her or not when the crucial moment arrives...) We also realise therefore that the elixir is duff and hence the Balthazar is stuck until he can get more elixir.
letter explains:
story thread builds towards the outbreak of war - linked somehow to increasing attacks from nomad herders gone [Malignant] due to an infection derived from using spoiled fungus extract. this has been intentionally spread by another rival [City-State/tepui/mesa] to destabilise it [name?] and hence capture control of the portal. Since the characteristics of Malignancy are devotion to desire, the pursuit of pleasure and satisfaction and the need of and for sensations whch are associated with hedonism and decadence, becoming Malignant often is blamed upon the overconsumption of the elixir, a misconception proactively enouraged by other City-States. some of the content of the letter is not revelaed to Voth until later?]

Initial conflict in portal - passes through but for a manmade (i.e. intentional from city-state, who want their power back - i.e. elixir monopoly status quo restored, intentional from traders - want to screw over alchemists by getting elixir supplies restored so needing dialogue with alchemists, intentional from New Atacamans who want the the new elixir developed so need alchemists secrets) reason can't return. ultimate conflict resolved will be Balthazar able to return successfully.

As befitting diplomats from a portal-network world, the Council were to receive us in the grand hall high up in the City-State castle-complex, so we got a grand tour of the buildings as we followed the courtier guiding us through the maze of stairs, corridoors, ladders and galleries. The castle-complex itself was basically a very heavily fortified large castle built on such a steep outcrop of rock that it looked more a vertical military installation than a city, most rooves doubled as floors, it was a city of endless stairs and ladders. although populous and busy, and the hub of worldwide trade and the very economy of Papua New Java, it was nevertheless very ancient, and although it was far above the treetops of the cloud-forest avoiding the clogging leaves and detritus, jungle creepers and the more tenacious climbing plants had a hold and were starting to evolve enough to take over parts of the fabric of the building, though the regular rains easily washed the majority of any foreign matter away. In fact, as we walked i couldn't help but notice that every corridor and gallery had a drainage channel or a gutter, shutters and overhanging eaves, every stairway was angled inwards and every flight of stairs striated with carved grips. the rooves that weren't floors were incredibly steep, ringed with guttering and tiled for major waterproofing. There was immense capacity for drainage, guttering, spouts, gargoyles, channels, culverts, and more. these thoughts were soon cleared from my head as we entered the great hall, with it's immense high ceiling, beautiful intricate tiled wood floor and, sat along a table on a raised dais at one end, a row of incredibly ancient looking heavily bearded, robed men.


At this point I must admit that the pomp and ceremony was so lengthy and dull that i became distracted from the proceedings and allowed my mind to wander... although not well understood, the portal network is subject to some other oddities:

[Does time pass at different rates on different sides of the portal? yes - when exiting the New Atacamans desert world, the Balthazar seems to reappear instantaneously, shortly followed by cargo coming through a diferent, bigger portal (otherwise Balthazar would be squished) yet if he goes straight back in it will seem like a hundred years has passed on Papua New Java. hence only sell huge quantities of elixir rsin every so often makin for a weird economy where huge political changes might take place between shipments if not a hugly stable system, so New Atacamans like the "backward" feudal setup - primitive but stable. also the economy, no matter how smoothed by the city state buying elixir and stroring it along with water and other goods, still there is a boom/bust as the money floods in round trade time.] but:

My preparatory studies in the portal hive complex library had covered significant detail about the Ptari City-State:

"Notorious for having immense store rooms ostensibly to aid its control of the portal and hence planetwide trading dominance, these also allow survival of lengthy sieges even without the portal, but due to mismanagement and beaurocracy in fact the stores are largely empty - the Ptari's have become dependent on the portal and the river trade, which is all too easily cut off due to the peculiar nature of the portal operation and the ease of blockading the river. Other City-States get food from the forest as well as agriculture on tepui plateaus - in theory this should be no different for the Ptari City-State, but there has been a string of cyclical crop failiures/famines coinciding with a cycle basd on the re-opening of the portal and the trade periods. it is suspected that a microbial/viral organism has spread through the gate and been inadvertently introduced into the soil, its alien/foreign nature thriving on weather and not vulnerable to the natural predators of Papua New Java resulting in an upset to the balance and maybe even the failiure of the terraformed ecosystem. [also due to these changes since the reopening of the portal and the introduction of New Atacaman technology the system by which raw elixir reaches portal is afffected... (see China's 9 day traffic-jam, the trade route is an economy of its own) what happens when that supply is interrupted? supposedly even worse famine due to trade collapse which leads to change of power balance, conflict and eventually war...]

all this makes the trader guild-families immensley powerful:

[Where does this explanation of the trader guild-families go?] Although immense amounts of cargo pass through the portal due to the huge volume of trading that occurs between the planet and others, driven by it's monopoly on the raw elixir resin, relatively small numbers of people make the journey due to the difficult nature of the elixir. most trading therefore occurs through a system of guild-families divided across the two sides of the portal [plus other portals elsewhere?]. these guild-families communicate via complex coded messages sent with the cargo hence the whole system is heavily reliant upon advanced cryptography.

[mention that planet has abundant water so a good trade commodity with New Atacama]

[This occurs in the space of time post travel/message from traders but before receiving the guide] *since Balthazar is a student of botanical and molecular biochemical arts writing a dissertation on elixir structural molecule design - researching ways to better the elixir, hence being sent on the mission because of his knowledge, It was my turn to recieve a lecture. Balthazar began to explain at length the details of the elixir extraction and manufacture. The elixir precursor is imported into New Atacama as a compressed/concentrated block of organic resinous extract . This resin is derived from a fungus that is treated using alchemical methods to produce a significantly altered product with a very distinctinve bittersweet flavour, this fungus grows only upon the dung left by the largest and rarest species of Sloade, herd animals that browse on the giant Treebeard-Lichens that grow on the lower level canopy plateaus in the Cloud-Forest.

[Describe Sloades at some point]

[Some Sloade species make a good beast of burden, others as war beasts...]

Although these facts were circulating in my brain, vying for attention along with the looming worries concerning how we were going to solve our somewhat delicate situation without making things worse, i couldn't help but notice some of the less senior Ptari courtiers distributed around the hall who, although in no way hidden were somehow relatively invisible, seemingly distant although in plain sight. One of these caught my eye in particular [girl].

 

We are introduced to the girl in the guise of a city-state official who will be his guide:

dressed plain and sporting a short, near boyish haircut, young looking yet somehow a face that looks as if it carries the weight of the world - doll like face and cafe creme coloured skin, dark dark hair, and the biggest brown eyes full of tears waiting to pour forth. the mouth seems just to fit the face like the nose, nothing remarkable until she smiles - and the entire countennace is lit from within, suddenly making life worth living once more...

[hidden tatoos that mark her as belonging to cloud forest alchemist clan - only visible when uv light present, i.e. sun peak when eyes are receptive due to intoxication of raw drug fungus spores - usully only somethingoccurring to cloud forest alchemists themselves. but Balthazar sees them due to new drug? hence he knows all along that the girl is not what she is claimed to be...?]

[The girl knows Balthazar has the improved elixir secret in his head and must get it out, but not that it exists nowhere else - she is using him to try and get the secrets for her clan hence giving them the power over all others. this is why the girls helps him even though it's not to the advantage of all the different clans and so is devisive, and helps the Balthazar become ambitious... but, the end does introduce us to the concept that although the Balthazar starts off snobbish and superior, ad ends powerful and more ambitious, he does pick up some humility andrespect for Papua New Java.]

Meanwhile, back in the hall...

*It can't be seen to be known by the local why the Balthazar is present to research new elixir/get control of elixir for cultre etc) or they would thwart his every move with beurocracy and flowery pleasantries etc - though even if the guy is under the guise of a trader or plant collector or something, the city-state elders aren't dumb - they may not be able to acknowledge his true status but they will keep a close eye on him (so instead the Balthazar is offically on a diplomatic mission from New Atacamans to stop war and hence protect city-state/New Atacamans interests. hence the city-state helps allow him to do stuff)  - possibly introducing a counterfoil character, who appears friendly etc. but cant be trusted. romantic interest who ultimately betrays but pays with her life and hence the Balthazar proves to be cleverer, eviler and more successful at the political game...

end hallscene, leave hall and then:

Balthazar arrives the day before "Carnevale delle Mascherine" starts 

*The first weird flash happens but is brief and mild - written off as portal weirdness/elixir remenants though a suspicion that maybe the girl is special because of the interaction triggering the weird. 

When the Balthazar goes through portal the brain screw that happens cos of the elixir/journey leaves him in an unusual state - he keeps slippin into dream sequences which leave him drawing arcane stylised molecular diagrams of the chemistry on random stuff - walls, napkins, his hand etc. something has been catalysed in his head and he needs to get to the alchemists with what he has in his brain. every so often it is bleeding through from his subconcious and inducing a waking dream/loss of control at important times [head aches?] time pressure to get to alchemists before something messed up happens - an obstacle!
	his visit to the cloud forest and the girls alchemist [family] leaves him beyond weirdness/conciousness - when he awakes he has jealousy aroused when witnessing the girl with another person [sidekick? - love triangle again, possible betrayal or hint at - maybe the character doesnt realise it]

*he is visiting with a very superior, sneering-at-the-provincial plebs attitude, brimming with his own mission to find out what has happened to the stability of the supply of raw elixir material.

*Balthazar is persuded to come out and enjoy carnevale with the girl and her friends [including the man who will be fitted up for the murder in the end cos he cheats] 

*Explanation of Carnevale-  - a hedonistic festiveal where the city is thrown open to all traders and doesn't sleep. the festival runs once a year from 22 [midmonth - name it!] to 4 ["next" month - name it] - the whole seven day rains. 

*The whole duration of the story takes place in the seven-day rains of Carnivale. need desriptions of the various rain patterns - drifting windblown sheets, light mist/drifting clouds, wettening drizzle that gets in everywhere, warm downpour... [only makes sense if Balthazar is from a dry/desert world]. all this rains would mean much "Water trickled everywhere constantly - running off near vertical rooves - this place was built for wetness..." 	Naturally the City-State/mesa/tepui locals are used to the rains, though the posh ones and those from the colder north, more central mesa/tepui plains and lower cloud forest plateaus are less accustomed to the constant moisture so are equally unprepared/unsettled/bothered. the climate is warm enough not worry about being wet. Of a 24 day month:
- 22nd ->4th is called the seven day rain
- 10th -> 16th is called  the 6 day rain cos it has midtide in the middle on the 13th - weird day where there is no rain.
(see rain/tide/sun chart)

the festival is driven by a constant edm-style drum techno that is generated from groups of strategically placed acoustic hand and floor mounted drums. this has an enhancing synergising effect with the portal/elixir weirdness - should be avoided until recovered, not partying at carnevale. Balthazar struggles to tell whether he is getting accustomed to the weirdness of the new place or if the elixir is just wearing off and losing the surreal side effects. or both. or neither.???

*The girl begins to make a play for the Balthazar, plying him with drugs and music. 

*Balthazar  parties hard and falls for the girl in the haze of dugs and music

there's no way any drums, no matter how complex the patterns, the timbres and the interwoven complexity of resonating waves pulsating through the fabric of the universe as described by a normal brain can possibly be so incredibly awe inspiring and overwhelming as the stuff coming from the stages set up around the [recreation quarter] - the raw power of sound ought to detract from the sheer euphoric beauty of the mixture of throbbing bass carrying along the impossibly rich metallic, wooden and hollow tones of the various percussive vessels used to create the intoxicating hypnotic music. as he became further and further absorbed into the music the drugs made him more and more susceptible to the rhythms and the music in turn encouraged him to consume more and more drinks, smokes and capsules of various druqs. nothing mattered - if the world continued like this for ever, no sleep, no food, no talk, no work, no change, just sound and movement then an infinity of pleasure would be as good as any possible outcome could be imagined. this was pure climactic peak of perfection. as his consciousness soared off into the infinite skies the grounded reality started to close round and refocus, specifically on the girl directly in front of him. he became acutely aware that he was viewing the single most perfect entity in the entire scope of his existence. every inch and ounce of him wanted to some how envelope and absorb her beauty and serene perfection, yet he dared not do anything to disturb the vision before him.


*The Balthazar 's arrival is at evening of the last dry day - he gets dragged out to party and stays up allnight drugged and enrap't by the music [whilst out partying describe the way the girl and the group keep feeding him drug hits and the whats, hows, whens, effects etc. he starts to really desire the girl here, but also gets lost in the music - how can he carry out a murder when so high (needs a metabolism or implant or antidote or something that allows him to become lucid. how can he do the murder secretly to the narrator? tell from the sidekicks POV? [what skills does the sidekick have? assassiation?] - but does get spooked when the tourists and high status people all vanish inside within a matter of minutes - then the rain begins: a few hours further round the planet he cloud forest is being warmed by the sun and transpiration has kicked in - this warm moist air is carried up over the tepui/mesa as it rises from the heat and hitting cold air the moisture cools and precipitates starting the drenching which will last all story...
	Balthazar  wonders how long he can stay in the drizzly falling mist before his very skin absorbs it and he swells up or rots away? but the locals seem fine with no protection - after all, it's not cold... (his desert planet is positively chilly in comparison - no oppressive humidity to keep the temp "feels-like" up)

*Balthazar goes to restroom. 

*The murder is discovered.

*The Balthazar is blamed, and possibly framed [they can blame him cos the murder is done using a very advanced poison, nearly indistinguishable from the party drugs - only likely source is New Atacamansd people] by the city-state.

*The City-state can't imprison him as a diplomat but can stop him using the portal by claiming it is inoperative. but this means they need the issues sorted before the next cargo is due to be shipped or all kinds of trouble occurs.

*Balthazar is given chill pill and sent to his rooms for the night under guard on the chambers(city state claims for his safety) 

*Maybe war is linked to a power struggle between trading guild-families which is escalated by a murder during Carnevale? Balthazar gets drawn in by being witness? framed? only use this if this is the reason why the Balthazar can't travel back through the portal to home - as far as the city-state are concerned. works with Balthazar since the murdered man is actually a relative of his and the Balthazar wants to solve this murder along with other issues of his mission not only so he can return but also so he can restore the power balance damaged by the murder of the trader pushing war ever closer...
	Balthazar has to do bad things to get himself home but we are fascinated by the events and actions so we root for him to achieve success/escape. he enters the world superior and snobby, convinced the place is provicial and backward - lacking sophistication. Leaves with a hard earned respect and newfound layer of humility, but as someone who now has power over the alchemists who make the resin from the fungus. how? threatening to put them out of business? they would just have him killed surely? no - if he doesn't return by daybreak on the 5th of the (month after midmonth) then the improved elixir will be released to the guild-family as a deal to allow power takeover from the city-state.

*Balthazar wakes to what he thinks are carnevale drums. 
*he doesn't realise they are war drums so doesnt recognise that, and then understand why people are panicing.
*then he sees the blimp-triremes. unrest is building to a climax already - his mission is failing before he has even started.
*With war comes propaganda - Trireme Blimps dropping leaflets [filled with lies about what?] the throbbing of the pacemaker drums (for pulling ropes not rowing - the blimps are sailed through the skies...) can be heard long before they are sighted...[find an excuse for a ride in one - creaking ropes, sun above clouds is warming in contrast to the crisp, cold, dry air - reminds Balthazar of being home, triggering a E.T. attack right as two blimps clash in battle?] The locals all begin to panic at the approaching sound, the Balthazar at first has no clue what is happening since it sounds simply like a slower version of the carnevale drums that beat at nights - only when the blimps appear from the clouds does he understand...

*under supervsion of the girl - the guy is released "to do his diplomatic mission"

*attacks from the nomadic tribesmen who are gone malignant due to virus infected elixir are also becoming significant, though relatively ineffectual to city state they can interrupt the supply of elixir resin via the caravans. The story thread builds towards the outbreak of war - linked somehow to increasing attacks from nomad herders gone [Malignant] due to an fection derived from using spoiled fungus extract. this has been intentionally spread by another rival [City-State/tepui/mesa] to destabilise it [name?] and hence capture control of the portal.  The elixir is not physically addicting but the raw fungus extract commonly causes psychological dependance - although the elixir is infected with virus the "users keep using, abusers keep abusing". Since the characteristics of Malignancy are devotion to desire, the pursuit of pleasure and satisfaction and the need of and for sensations whch are associated with hedonism and decadence, becoming Malignant often is blamed upon the overconsumption of the elixir, a misconception proactively enouraged by other City-States.
	Malignancy is a risk prevalent at all times, especially to the vulnerable [how so?] and though being [turned?] is always a risk when using portals, he unrefined elixir resin is too weak to make the average person more vulnerable.

*the supply of the raw elixir resin becoming even more intermittent is the council's excuse for closing the portal. 

*As the problems with the supply of raw elixir material become clearer, the weird flashes start to become more frequent and longer and more intense - though Balthazar can no longer blame it on the drugs/partying/portal weirdness/girl - it is clear that he is carrying the secret to the improved elixir in his head and and the need to travel to the alchemists becomes apparent, 

*it must be extracted and communicated/stored by people who understand even if not fully or risk being lost forever. The girl begins to try much harder to seduce the Balthazar since he clearly knows the secret of the imrpoved elixir and so is more than just a mission or an interesting prospect but also a route for her to regain her family's power base and stability.

*The night before they leave for the cloud-forest she seduces him but 

*drugs him and steals the sample he has with him, not knowing it is duff cos she hasn't read the message that tells him why he is trapped.

*The Cloud Forest is populated from ancient bioengineered trees - the technology long forgotten by the natives. the trees are a salt tolerant Mangrove rootstock combined with Banyan multi-trunk inclusive expansionist growth and Sequioia size and longevity. This results in an encyclopedia entry as follows: "In high speak they are the Mangyanoia, but most natives know them as simply 'Mañana Trees' - 'Tomorrow Trees', no matter what may come they will always be there tomorrow..." Balthazar sneers at the joke - demonstrating his disdain for the 'backward' locals [a necessary plot device to stop it becoming a sci-fi comedy?]
	They take ten thousand local years to grow - reaching to over four thousand feet in height, the very top canopy plateau level with the tepui/mesa tops. Since the planet is a shallow saltwater surface inbetween the tepui/mesas with the complex tidal patterns shifting water from inches to hundreds of feet depending on the lunar cycle, and the daily drenching from the morning rains on days when the suns' heat is strong enough to drive transpiration up to the heights of the top canopy plateau, the Mañana Trees take are the perfect adaptation to take hold in this geography - so perfect that they would have had to evolve over a long time, [or have been engineered for terraforming...] The only drawback with trees that take so long to grow is that they are very difficult to replace.
	Replacement of trees would be essential should any suffer misfortune - not only do the trees provide the whole ecosystem and atmospheric balance that keeps the planet inhabitable but also provide rains, trap toxins and heavy metals in the mud of their roots hence purifiying the fresh water and of course provid food for the grazing animals. Because of this ecosystem there is the rains that feed the agricultural plains and river systems on the top of the tepui/mesas. All this terraforming was created to suit the complexities created by the twin suns of Beta Lyrae (šiliyāq) and the twin moons of the planet. [see lunar/solar/rains/eclipse chart].
	The trees have trunks up to five hundred feet in diameter and a canopy plateau every two hundred and fifty to five hundred feet up. The Treebeard Lichens hang from the canopy branches hundreds of feet in length, living on moisture and nutrients running/dripping down from above and the mists rising from below. These unnatural canopy plataus exists because they were engineered in - they wouldn't last evolutionarily but since the tress take ten thousand years to grow to maturity here has been paractically no change from the original bioengineered ones. [still need some sort of excuse for branch/canopy plateaus...]
	Down on the lower canopy plateaus there is a cacophony of beating, booming throbobob sounds, low whooping, shrill whistles and other life sounds that carry for miles in the windless environment - echoing and resonating between the trunks. the clound forest hunter-gatherer tribes and alchemist clans communicate using drums which have led to the drumming used for hedonistic partying at carnevale. In the top canopy there is constant rustling of wind in the leaves. Balthazar only notices the amount of sound that has been constant in the city-state and lower canopy-plateaus when he goes up top and experiences the weird  silence left by wind alone, all else gone by muffling of leaves.
	Balthazar notices both recognisable plants from his botanical/biological/biotech/drug studies that may have accidentally spread through the portal when it was initially open or could suggest terraforming. [where did the infection - virus! that is damaging/altering the fungus come from? through the portal, intetonally engineered to help rival city states start war? even as an intent to mess up terraforming? - theme: terraforming is vulnerable no matter how long it's been established - stick to local ecosystems...]also there are perfectly suited plants that are new to the Balthazar - more proof of terraforming?

Since the locals are unaware of the possibilities of terraforming, there are a number of religions/belief systems giving reasons for why everything in the world fits so perfectly, from creationists who aren't far wrong to evolutionists who think on a different scale to the period of time that is in fact closer to the truth. hence there are creation myths of the hunter-gatherer tribes which have also developed into full blown religions of the alchemists and more recently quasi cargo-cults grown up around the portal and New Atacamans tech flowing through.

*They travel deep into the cloud forest by blimp, to reach the home of the particular alchemist family the girl came from - hopefully who can help, 

*but the weird flashes get worse,

*and during the journey the blimp encounters another rival blimp/air ship which leads to a battle 

*[someone important is injured or dies]. 

*Balthazar wakes in the cloud forest to witness a hint, but not realise, that the girl is cheating on him [with sidekick? no - just another politically innocent main character - love triangle!]. 

*whilst he's been out cold the alchemist has successfully extracted the info from Balthazars head but in a moment of greed and power grabbing threatens to stop him from returning and keep the info to himself - 

*Balthazar comes up with plan of blackmail that his trading guild-family will release the elixir they've already made onto the market if he isnt returned by the end of the seven-day rains - believeable since they think he has access to the working improved elixir i.e. that which the girl stole.

*they also aren't to fussed by letting Balthazar go since they now know how to make the elixir 

*[though they are missing something crucial? something only Balthazar knows hence can rise to power?].


*Due to the blimp barely making it home and being extensively damaged the same route back to the city-state is now closed. 

*With help of the alchemists the Balthazar returns via the dangerous lower cloud-forest levels, travelling with a resin caravan to the city-state, lead/guarded by cloud-forest nomads. 

*the journey is arduous and tough, but throughout he hopes for his relationship with the girl to grow. 

*unfortunately she is no longer needing his info or secrets so has focussed her attentions on someone else [sidekick? no - a politically innocent member of the group who travels with for the whole adventure] i.e. is cheating on him.
 
*Balthazar discovers the betrayal [how? needs to be very painful experience]. 

*Balthazar decides to blame the girl by planting the evidence of the toxin on her but 

*the guy takes the blame [i.e. claims to be a New Atacamans spy] planning to escape through the portal. 

*Balthazar needs to solve/successfuly blame the murder to get the city-state to let him return home. blamed man must be an obstacle to getting into power, but from which power group and how does him being blamed allow the Balthazar to win?


*The Balthazar goes to confront the girl and is still ready to reconcile - he is confused but not entirely full of hate towards her 

*he has more anger towards the person she cheated with [sidekick? no - the person he blames for the trader murder.] 

*but when he gets there he finds the two of them fighting over the stolen elixir - the ensuing struggle results in the death of the blamed man (who needed to flee the city-state)

*and the revealing of the girl's true colours (she is working for the New Atacamans). 

*girl tries to claim she is pregnant but Balthazar knows the elixir renders the user infertile for 2 weeks - or does it? new elixir might be diff, tempting for a sequel where he tries to track her down...

*When the girl attempts to flee with the elixir he allows her to use the portal knowing full well she will be unable to return and will go to an unknown place - essentially a death sentence, but with a chance of ending up in a better place.

*Girl dies through her own betrayal - she steals what she thinks is the enhanced elixir from the Balthazar but the elixir doesnt work and as a result she is transported with a screwed head. she can't therefore come back so although she may have a better life in the new place she has lost the Balthazar and all she holds dear. the fact the Balthazar knows this and allows her to go with the possiblility (likelihood even?) of going somewhere better - i.e. somewhere New Atacamansd shows there is still a spark of humanity in the Balthazar...

*loose ends tied up (cheaters dead and gone, beaten the New Atacamans spies, the city-state spies, his trade guild's old stalwarts and the alchemists) the Balthazar now has the working elixir, the leverage over the city-state, the alchemists helping him and the New Atacamans still believeing that he is on their side - he is in position to take power in the trading guild-family in the power vacuum created by the murder.

*[perhaps he really did do it after all? indeed we discover he did do it - and used the system to get rid of enemies along the way] 

*"Let's go before we get wet..." - maybe there should be two main characters - holmes/watson?

*the Balthazar steps into the portal triumphant and vanishes - we are left to wonder if he made it ok, opening for sequel.








