{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 green & white ravnica - guilds and allegiance\
Relies on getting creat. On the board, +/+ ing them and growth whilst restoring lost life via white\
82 card deck\
Rec 26 lands per 60 = 32 per 80\
\
33 lands: , 6 x g&w, 11 green 10 white, 3 b 1 b\
\
Rec			creat.  spell   total\
5 x 1 mana	2 x 1   5 x 1   4\
8 x 2 mana     	3 x 2   8 x 2   13\
12 x 3 mana      8 x 3   8 x 3   10\
16 x 4 mana   	3 x 4   7 x 4   8\
4 x 5 mana     	1 x 5   0 x 5   6\
3 x 6 mana     	2 x 6   1 x 6   4\
\
count\
19+29/80 creat/spells + 33/80 lands = 81? No\
tot  50 /80 creat/spells + 33/80 lands = 83 yes\
Tot. 48? 84 84 84 84!!!\
\
split\
19/29 creatures vs. spells?\
\
Yes\
\
colours\
25 red mana needed\
33 blue mana needed\
\
Lands weigh perfect - 50% blue, 50% red}