{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 green & white ravnica - guilds and allegiance\
Relies on getting creat. On the board, +/+ ing them and growth whilst restoring lost life via white\
60 card deck\
Rec 26 lands per 60\
\
33 lands: , 6 x g&w, 9 green 5 white, 2 any 3 add 1 b\
\
Rec			creat.  spell   total\
5 x 1 mana	2 x 1   5 x 1   7\
8 x 2 mana     	2 x 2   5 x 2   7\
12 x 3 mana      9 x 3   2 x 3   11\
16 x 4 mana   	3 x 4   6 x 4   9\
4 x 5 mana     	1 x 5   0 x 5   1\
3 x 6 mana     	1 x 6   1 x 6   2\
0 x 9 mana.       1 x 9.  0 x 9   1\
\
count\
19+19/80 creat/spells + 21/80 lands = 59? No\
tot  38/80 creat/spells + 21/80 lands = 59? No\
Tot.\
\
split\
19/19 creatures vs. spells?\
\
Yes\
\
colours\
20 white mana needed\
30 green mana needed\
\
Lands weigh perfect - 33% white, 66% green}