Wolfy Tom says:
 WTF was that!
 my computer just restarted
Beccas says:
   
Wolfy Tom says:
 beccas?
Beccas says:
  .
 kick it
Wolfy Tom says:
 hey!
 owch
Beccas says:
  
Wolfy Tom says:
 you never finished what you had to say about the book
Beccas says:
   sorry
 oh
 yeah
 okay
 so
 I like how balthazar is so...
 whats a good work
 um
 I like balthazar
 I think as a character he's good, and true
 I think the background about him needs to be stronger.
 so
Wolfy Tom says:
 that's where i struggled
Beccas says:
 okay
 lets brain storm
  
 balthsazar
 what's he look like?
 how old is he?
Wolfy Tom says:
 i think oliv skinned
 quite lithe
 not skinny but certainly tall and slim
 defined bone structure
Beccas says:
 athletic?
Wolfy Tom says:
 chiselled features
 yeah i reckon
Beccas says:
 eyes?
 hair?
Wolfy Tom says:
 dunno how old he is...
  mm
Beccas says:
 maybe...
 mid 20's? to early 30's?
Wolfy Tom says:
 sounds about right
Beccas says:
 thaats the impression i got
 and who is the narrator?
Wolfy Tom says:
 JJ Voth
 like a watson to balthazar's holmes
Beccas says:
 OOOOOOOOhh
 cool
 makes sense i
  *
 okay
 voth
 what's he look like?
 age?
Wolfy Tom sends:
 

Wolfy Tom says:
  m
 i think he's shorter than balthazar
 but not so striking
 but probably heavier set and maybe stronger
Beccas says:
 ;d
  *
 smexy?
Wolfy Tom says:
 he can swim well - he pulls balthazar out of the cistern when they come through the portal
Beccas says:
  
 nice
 okay
 so I'm getting an atheletic sort of a dude, shorter, but not short, handsome enough, but not striking. and witty, and intelligent, but not wanting to outdo balthazr?
Wolfy Tom says:
 yes
 good
Beccas says:
 okay
Wolfy Tom says:
 i'm not clear what his motives are entriely  - that's impoirtant
 needs to be decided
 beccas?
 have you gone again?
Beccas says:
 http://tengossip.com/wp-content/uploads/2009/08/kellan-lutz-instyle1.jpg
  
  Transfer of "Writing Fiction for Dummies (7Summits).pdf" is complete.
  
Wolfy Tom says:
 who dat?
Beccas says:
 voth
  
Wolfy Tom says:
 that works
Beccas says:
 but not exactly
 similar though
 ish
Wolfy Tom says:
 he needs to be a contrast  to balthazar
Beccas says:
 okay
 so
 for balthazar...
 let me see who I can find
Wolfy Tom says:
 http://goremasternews.files.wordpress.com/2009/07/john-leguizamo.jpg
 you know carlitos way?
 benny blanco from the bronx
 but taller
 maybe slightly arab rather than latino
 THERE'S FUCKING CORPSES SINGING CANDYMAN!!!
Beccas says:
 http://www.menstylepower.com/wp-content/uploads/2010/03/attractive-main.jpg
Wolfy Tom says:
 more cheekbone - more exotic
Beccas says:
 okay
 hang on
 I was thinking like... rickie whats his face?
Wolfy Tom says:
 more clues
 beccas?
Beccas says:
 marting
  
 ricki martin
  
  
 OH!
 hang on
Wolfy Tom says:
 ahhh!
Beccas says:
 http://imstars.aufeminin.com/stars/fan/kelly-slater/kelly-slater-20070125-202853.jpg
Wolfy Tom says:
 very good - that works
Beccas says:
 SWEET!
 so we have
 kelly slater
 and kellen lutz
 okay
 now I have a visual
  
Wolfy Tom says:
 you can put it into words now?
Beccas says:
 okay
 so
 oh
 wait
 how tall are they?
 cos. kellen is huge
 and keely not that big
Wolfy Tom says:
 swap em - what's talll but not freakishly so?
 heightwise?
 i mean
 when i said swap em
Beccas says:
 like 6'5"
 and kelly is about 6"
 oops
 6'
Wolfy Tom says:
 HAAHHAHA 
 6"
  ha
Beccas says:
  
 shh
Wolfy Tom says:
  
 maybe knock a few inches off each
Beccas says:
 okay
 so 6'3" and 5'9"?
Wolfy Tom says:
 bingo!
Beccas says:
 OKAy1
Wolfy Tom says:
 Beccas says:
  but not wanting to outdo balthazr?
Wolfy Tom says:
 i'm not clear what his motives are entriely  - that's impoirtant
 needs to be decided

Beccas says:
 okay
 so
 balthazar
 motives
 hm
Wolfy Tom says:
 it's not unrequited love or aspirations/ambitions for power like balthazar
 well not quite the same kind of power anyway
 i wondered about a weird love triangle thing like in chasing amy
Beccas says:
  
 between
Wolfy Tom says:
 balthazar, the girl i cant remember if i named her and Voth
Beccas says:
 oh
 ooh
 yeha
 totally needs a love thing in it
 I love love�
  
Wolfy Tom says:
 it's often the real motivation behind many things
 have you ever heard of a McGuffin?
Beccas says:
 no
 I ahven't
Wolfy Tom says:
 it's basically a plot device that exists purely to get you set in place for a deeper hidden storyline or plot thread
 usualy a complete throwaway thing that doesnt really matter in the end
 like the un-named disruptor/drug in this story
Beccas says:
 true.
 there is a lot about the drug
Wolfy Tom says:
 excepot that thought the drug is an excse for the love story, the love story is an excuse for balthazar's rise to power and so the drug turns out to b relevant afterall
Beccas says:
 ah
 okay
 that's nice
 I like the link
  
 so
 then
 who is the girl?
 she needs a larger part?
Wolfy Tom says:
 she's gotta seem kinda shallow at first - but in fact she's very cunning but trying to lull balthazar into a false sense of security purely to use him - but that might change throughout the story
Beccas says:
 ahhh
 I ould like voth and her to get together
  
Wolfy Tom says:
 interesting
 would have to not cause Voth and Balthazar to end up opposed though
Beccas says:
 maybe, balthazar decides he has no time to waste with intricacies of women. and voth, being the person he is, decides e does?
Wolfy Tom says:
 would that be Voth's intentions all along?
Beccas says:
 perhaps
 hm
Wolfy Tom says:
 i cant figure out if that works or not
Beccas says:
 voth see,s like a player
  
Wolfy Tom says:
 maybe vothn is taken by surprise
Beccas says:
 oh
 yeah!
 and decides he actually really lke her@?
Wolfy Tom says:
 there is a bit in the book when i tried an idea - balthazar is out cold and wakes to witness the girl cheating on him - so he becomes deply hurt by her - turning him coldheart, ruthless and maybe even slightly bitter
 how can voth end up with the girl if balthazar is got that kinda head on him?
 maybe that needs to be rethinked
Beccas says:
 ooh
 hm
 maybe something with the portal?
Wolfy Tom says:
 maybe the "sequel" should actually be a part of this book - like a section II
 it could happen after the portal jump at the end
 or very close to so that they both want to find her
Beccas says:
 Ooohhh
 �like that!!!
  