David says:
 wofls
Wolfy Tom says:
 hello
David says:
 theres a spammer!!!
Wolfy Tom says:
 do you going to listen ASOT500?
David says:
 http://forums.di.fm/news-and-current-events/laidback-luke-more-mixmash-pool-party-the-national-hotel-pool-220400/#post4328272
 he's posted lots of threads, many of them double and in wrong sections and stuff
 its at 500 already?
Wolfy Tom says:
 tonight in an hr and a bit
David says:
 dunno
 maybe
 are you?
Wolfy Tom says:
 i'll give it a go - curioosity and to see the state of the world
David says:
 of all the artists that will be performing at the various ASOT500 parties, Armin is not one i'm interested in...
 his sets are getting pretty boring imo
 his live sets have become more and more like his radio show...just the latest and greatest and little track selection based on the actual tracks and harmonics etc
Wolfy Tom says:
 not certain i've heard one
David says:
 im pretty sure you have at previous ASOT celebrations
 what i find weird is that at the events there are multiple zones, but instead of putting all the trance djs in one area, all the house djs in another etc it seems they've just randomly assigned them time slots in random areas
Wolfy Tom says:
 i dont know squat about that kinda stuff
David says:
 but i have to hand it to him, that's one HELL of a line up for the party in the netherlands
 unlike most events with 20+ djs i'd actually want to see most of them
Wolfy Tom says:
 shit
 am filling in the census
David says:
 actually, i'd like to see 29 out of 40, and some of the others i don't know
Wolfy Tom says:
 but i cant remember my job title
David says:
 census?
 hehe my old job title was Super Mario lol
Wolfy Tom says:
 mine is something like Human Resources Administrator
David says:
 what a shame...companies need to be more creative with that sort of stuff
Wolfy Tom said (18:38):
 i might listen to mocean district instead - this is already doing my head in
Wolfy Tom said (18:42):
  
Wolfy Tom said (18:45):
 i needs your halps
David says:
 whta what what
Wolfy Tom says:
 i need a reason tht a theoretically similar group of city-states could support themselves foodwise whereas another fails to do so
David says:
 less fertile land?
 polution etc
Wolfy Tom says:
  m... not sure that works - no fossil fuel tech or heavy industry - a subsitence based on clean tech and bioengineered plants etc
David says:
 no i meant that as two seperate things
 less fertile land as in different soil
 sandy ground vs chalky ground vs rocky ground etc
Wolfy Tom says:
 why would the soil be different hen they a started out the same...
  
David says:
 you didnt say they started the same hehe
Wolfy Tom says:
 maybe a microbe in soil
 introduced by accident
David says:
 are we talking two purely hypothetical places starting on the exact same basis or two places that could actually exist on different parts of the planet
 cause simply location by itself can make all the difference
 europe vs asia is a great example...
 we can grow wheat, they have to do with rice
 to feed 100 people with wheat takes a shitload less work than to feed 100 people with rice due to wheat giving far more energy
 (that's said by some to be the reason western europe grew ahead of the rest of the world the past 2000 years or so)
Wolfy Tom says:
 talking city states built on Tepui in rainforest
 agriulture taking place on tepui plateaus so each is isolated but starting the same
David says:
 let me put it differently...
 give me 1 reason they WOULD work out the same
 in the real world at least, even if starting out identically, there would be trillions of factors that could ruin one place but not the other
Wolfy Tom says:
 they are close enough to have a similar climate, economy, environment/biome/ecosystem
 same technology
David says:
 what about leadership?
Wolfy Tom says:
 city-states ar all kinda feudal but not in a backward sense
David says:
 and religion?
 i suppose a feudal systems leave a lot of room for corruption etc
Wolfy Tom says:
 not really sure as far as the city-state inhabitants go - maybe some kind of cargo-cult thing
 religion is hard for me to imagine - i dont know enough about it
David says:
 perhaps their religion forbids them to eat whatever is the most common source of food in the area lol
Wolfy Tom says:
 interesting consept
 c
David says:
 like if cows were the main source of food in india
 that'd be a problem for a lot of people
Wolfy Tom says:
 ifind it hard to concieve of a society allowing a religion to develop which denies the staple and only rliable source of food 
David says:
 lol if anything could do it it's religion
Wolfy Tom says:
 shit
 how the fuck do i go about researching rel gon
 i's knda a big subjct
David says:
  
Wolfy Tom says:
 "exclusively broadcast through asot website" liar
David says:
 i ate a candyh thingy
Wolfy Tom says:
 it's on DI right now
David says:
 i found it under my keyboard
Wolfy Tom says:
 ewwww
David says:
 i could feel like dust and stuff on my tongue
Wolfy Tom says:
  
 why the fuck did you eats that?
David says:
 i dunno
Wolfy Tom says:
 dust eats sust
David says:
 i found it
Wolfy Tom says:
 i think i have an idea that works
 but i'd like a more subtle twist so it's not so obvious
 FFS http://forums.di.fm/4328775-post2.html
David says:
 http://forums.di.fm/fun-and-games-room/answer-n-ask-217137/index4.html
 now that's a grill ia nt
 want
 jesus fucking christ
Wolfy Tom says:
 what's the engine for?
David says:
 it actually says A State Of Trance 17 times in that post
 and 14 times Armin van buuren
 it's a Hemi V8, normally found in chryslers and dodges etc
 they had a contest called "What Can You Hemi" with the goal to use a HEMI V8 for the weirdest thing
 i bet that's what Top Gear's V8 Food Blender was based on
Wolfy Tom says:
  
David says:
 http://uk.media.cars.ign.com/articles/628/628210/imgs_1.html
 yes, all V8 powered
Wolfy Tom says:
 cool
 i need to communicate my idea to you but you might need more background to make sense of it
David says:
 http://uk.cars.ign.com/articles/628/628210p1.html
Wolfy Tom says:
 i dont know how to extract the necessary parts
David says:
 k
Wolfy Tom says:
 become temporary un-stealthy
Wolfy Tom sends:
 

  
  Transfer of "New Text Document.txt" is complete.
  
Wolfy Tom says:
 http://forums.di.fm/4328981-post188.html
 :lamo:
 so want that to happen 
David says:
 lol
 i do remember that hehe
 doesn't the text already give the answer?
Wolfy Tom says:
 ?
David says:
 the file you sent me
 doesn't it already hold the answer to your question?
Wolfy Tom says:
 ummm...
David says:
 what's this from anyway?
 it's fiction, right?
Wolfy Tom says:
 wofl wrote it just now
David says:
 ooooh
 me like
Wolfy Tom says:
 but wants a twist
 a further complexity
 is stuck
David says:
 i have an idea
 i've been craving a joint all evening so im going to roll one...
 that'll help  
 are you writing your book again?
Wolfy Tom says:
  
 YES!
David says:
 fuck dude, its awesome
Wolfy Tom says:
 i have writed about 10,00 words so far
 10,000
David says:
 i love the choice of words and names (i love how the names seem to be based on existing places/things)
Wolfy Tom says:
 i will send a document that expalins better
David says:
 papua new java is a nice touch
Wolfy Tom says:
 papua = state
 new cos it's colonised by south americans
 java cos i is terraformed from south east asian biome
David says:
 well yes
 cool
 new atacaman made that obvious
Wolfy Tom sends:
 

Wolfy Tom sends:
 

  
  Transfer of "book.rtf" is complete.
  
Wolfy Tom says:
 backup2 = what i wrote so far
 book = the background ideas and explanations
 build joint, read and give wofl ideas
  
  Transfer of "backup2.rtf" is complete.
  
Wolfy Tom says:
 write with wofl!
 i go to gets my yog hurt
David says:
 dont hurt the yogs!
Wolfy Tom says:
 be alert. the world needs more lerts.
David says:
 whats lert
Wolfy Tom says:
 alert!
 be alert!
David says:
 oooh
  
Wolfy Tom says:
 caution. the door is a jar
 i know someone who had a jaguar that used to say that
David says:
 wut
Wolfy Tom says:
 reminded me of bill hicks
David says:
 (a car right?)
Wolfy Tom says:
 yes
  
 imagine a talking jagular!
David says:
 well after watching Harold & Kumar Go To White Castle it wouldnt surprise me
 crap
 i coughed and blew away my tobacco
Wolfy Tom says:
   
  
David says:
 im afk for 15 minutes
 gonna smoke this thing downstairs
Wolfy Tom says:
 ok
David says:
 imb ack
Wolfy Tom says:
 yay!
David says:
 OOOOOH!!!!!!
 YOU RMUSIC
 oops
 capslock
 your Fatboy track!
 winamps is playing it!
Wolfy Tom says:
 random?
David says:
 i put on my movie soundtracks playlist
Wolfy Tom says:
 serendipity
David says:
 although your track isn't a soundtrack it fits in perfectly
Wolfy Tom says:
  
David says:
 it was the first track winamps played when i opened the playlist
 wouldn't have been bad in Donnie Darko
Wolfy Tom says:
 i liked that film
David says:
 although not a perfect match with the current soundtrack (certainly not far off though) but it would be a very nice replacement and fit well with the movie if it was all done in your style
Wolfy Tom says:
 just wait for my 420 mix...
David says:
 but the movie it would be perfect for
Wolfy Tom says:
 and the two albums i'm working on
 or do i mean 3?
David says:
 is
 <searching for title lol>
Wolfy Tom says:
 and the book i would like to make progress on
David says:
 28 Days!
 yes!
 that's the movie
Wolfy Tom says:
 you mean 28 days later?
David says:
 hmm maybe
 they both exist
 wait lemme check
 err yes, 28 Days Later
 there's a scene that has a track with very similar music
Wolfy Tom says:
 phew]
David says:
 lol
 perhaps in Sunshine as well
 both of them have music by John Murphy btw
Wolfy Tom says:
 interesting
David says:
 oooh this music is pretty
 John Murphy - Capa's Last Transmission Home
 from Sunshine
Wolfy Tom said (20:29):
 are you reading?
David says:
 yes
 the encyclopaedia about the planets and stuff
Wolfy Tom says:
 glad you reading that frist - you'll see what i'm talking abou in the book itself
David says:
 hehe
 No axial tilt in the plane of the stars results in a very steady climate, seasonless year and exceedingly dry yet cold poles - permafrost and tundra?
 i like the idea of dry poles
 rocky and fucking cold
Wolfy Tom says:
 there could be tundra, reindeer and wfls!
David says:
 but there can be wfls on rocky lands too!
 they could live in caves and stuff
 to sleeps
Wolfy Tom says:
  
David says:
 These unnatural canopy plataus exists because they were engineered in - they wouldn't last evolutionarily but since the tress take ten thousand years to grow to maturity here has been paractically no change from the original bioengineered ones. [still need some sort of excuse for branch/canopy plateaus...]
 engineered hunting grounds?
Wolfy Tom says:
 interesting - that would imply the place would be populated by things to hunt...?
David says:
 exactly
 could be a whole encylopaedia by itself
 but one thing is a little unclear...
 the big trees
 are they on the plateau's or down there in the water?
Wolfy Tom says:
 oh!
 they root in the water but grow so tall they are near plateau level in height
David says:
 can people walk from the plateau to the canopy?
Wolfy Tom says:
 i dont think they are quite that high
 plus the tepui cant be perfectly vertical so i dont think the canopy reaches quite to the cliff side
David says:
 yeah i guess
 so do the people live in the trees or on the land or both?
Wolfy Tom says:
 yes
 both
 alchemist clans live in the heart of the treehouse sort of land
 there are nomadic hunter gatherer tribes in dangerouser parts of cloud forest
 all trees root in shallow saltwater "oceans"
 so probly no people cos no light
 and too much roots and scaryshit
 people on tepui plateaus - city states on rock outcrops, agricutlture on plateau tops
David says:
 cool
Wolfy Tom says:
 MOCEAN DISTRICT JUST PLAYED A JINGL FOR SIRIUS FM!
 naughty tech house
  
David says:
 LOL
Wolfy Tom says:
 shit - i gotsa go o beds in 10mins
David says:
 aww 
Wolfy Tom says:
 well
 i could stay up a bit
  
David says:
 Upon arrival the traveller feels the urge to sneeze combined with an intense ear pop. upon arrival many people sneeze multiple times. cultured guy doesnt until he looks at the suns  
 i could so see a group of people coming out of the portal sneezing
Wolfy Tom says:
 i'm not i'm gonna use that idea
David says:
 and this one guy going "ah damnit! looked at the sun again!
Wolfy Tom says:
 i didnt write it in yet
 seemed to comedy
David says:
 yeah true
Wolfy Tom says:
 plus the plot got in the way
 maybe it could go in the sequel as a thing o do with the new drug
David says:
 hehe yea
Wolfy Tom said (21:05):
  
David says:
 lol
 that didnt work lol
Wolfy Tom says:
 ?
 it was a gif smiley of this guy:
 http://www.youtube.com/watch?v=PQNCF02sffk
David says:
 it just said fag
Wolfy Tom says:
  
 now you see why
 http://www.youtube.com/watch?v=oSQNry_U7oA&feature=related
  
David says:
 lol
Wolfy Tom said (21:19):
  
David says:
  
Wolfy Tom says:
 i'm bored
 i want cheesy poofs
David says:
 ooh
Wolfy Tom says:
 i drank Dr Pepper
David says:
 me too
Wolfy Tom says:
 now i cant go to beds
 Dr Pfeffer
 Dr Pfeiffer
 Michelle Pfeiffer
 Pshaw
David says:
 lol
Wolfy Tom says:
 spoon
David says:
 there is no spoon!
Wolfy Tom says:
 |             |
David says:
 |                                      |
Wolfy Tom says:
 two not spoons together?
 or not a sundae spoon?
David says:
 minus times minus equals plus so we have a spoon now!
  
Wolfy Tom says:
 i just found the blank pannel for my old computer
 the one that is black so stops it looking shit when a greige one is used
David says:
 nice
Wolfy Tom says:
 i'm not good at waiting - amaybe i should go to beds and stuff
David says:
 okies
Wolfy Tom says:
 there will be snagdog and book and the radio and comfort and dark and pillows and duvet and the sun in a jar and stuff
David says:
 snagdog  
Wolfy Tom says:
  
David says:
 you have a sun in a jar!!!
Wolfy Tom says:
 it is a kilner jar with a special bulb that is sunlight output, but there is photovoltaic cell to recharge a battery
 during day it looks like a jar, and at night theres a warm, soft golden glow
 it's weather proof and runs for ever
David says:
 n      ce
 i want one!!!
 ooh they have a website
Wolfy Tom says:
 http://www.google.co.uk/products/catalog?hl=en&biw=1241&bih=836&q=sun+in+a+jar&um=1&ie=UTF-8&cid=7071252293731413406&sa=X&ei=IX2CTZivA9C7hAeg8cjFBA&ved=0CEcQ8wIwAg#
 oh
 you beat me to it
David says:
 hahahaha it says "Requirements: "Sunshine and batteries (included)"
 sunhine included!!!!
Wolfy Tom says:
 are you busy tomorrow evening/
David says:
 probably not
Wolfy Tom says:
 i will be home from around 5 clocks onwards -- maybe i can gets some feedback on books idea and how to proceed, avoid pitfalls, inconsistencies, develop charachters etc.
 hta would be cool
David says:
 okies
Wolfy Tom says:
 can i save this conversation so as not to lose ideas?
David says:
 sure