Wolfy Tom says:
 tell me you're not at work!
Edd says:
 sadly yup i am
Wolfy Tom says:
 btw, the random snippets of writings you sent the other day were  nice - i titally forgot to actually comment!
 have you any completed short stroies or longr stuff?
Edd says:
 lol sadly no, I usually get to around 100,000 words and get pissed off with it not getting done fast enough
Wolfy Tom says:
 100,000 is long than most chunky books!
 isnt it?
Edd says:
 yup
 but i tend to find it seems a bit short 
 get to that much and think... ok, so thats the intro dealt with....
Wolfy Tom says:
 ha! that's a bit like me - i keep having great ideas and finding i havent space for them - i'm starting to think of writing a trilogy, but actually writing it as one book processwise
Edd says:
 lol i think the one im working on now is gonna end just being a honking great big book
Wolfy Tom says:
 you read Neal Stephensons "anathem"?
Edd says:
 the intro chapter is 1,169 words lol
 Is actually next on my list, re-reading idoru atm
Wolfy Tom says:
 possibly my favourite book eve - but it takes half the book to even really get up to speed
 its chunky
 but in no way does that detract fom it
 proves it can work
Edd says:
 sometimes you need a big into so that you can really understand why all the stuff happens when it happens
 intro*
Wolfy Tom says:
 i have an entrie separate document that is like "encyclopaedia entries' all the supporting oinfo as to how the world my book is set in works
 cant decide whether to keep it for me, add it as chapter nserts to each part of book, make a separate book or what
 OH FFS!
Edd says:
 take a leaf out of stephenson book,  publish it as an online wiki if/when you get published
Wolfy Tom says:
 how any times can i get "performing system maintenance"  
 i have 24hrs in a day and i get the one time stuff is down..
Edd says:
 lol
 have you got office installed on ur pc?
Wolfy Tom says:
 nope
 i'm writing in notebook++ or whatever its called
  
 (i use it for coding but it was convenient to hand)
Edd sends:
 
    Open(Alt+P) 
Edd says:
 intro chapter for what im working on atm  
  
  You have successfully received C:\Documents and Settings\tom\My Documents\My Received Files\Document.rtf from Edd.
  
Wolfy Tom says:
 HOLY MOLY! proaudiotorrents remembered my login details even though i ran ccleaner a month back or so!
Edd says:
 o.0
Wolfy Tom says:
 how the f did it do that?
Edd says:
 please ignore some of the shiter grammar and repetition, its still in need of polishing ...
 Would guess its got them jammed in a registry key somewhere
Wolfy Tom says:
 ot complaining - i hate having to re enter login details
Edd says:
 lol
Wolfy Tom says:
 as soon as i have thse torrents dling i'll read that file 
Edd says:
 no worries  
 actually reopening it to convert it to rtf for you means ive picked up some bits that need a lil tweaking... which is always good  
 oh bugger
 that file i sent you is missing a paragraph  
Wolfy Tom says:
 aklready reading
Edd says:
 okies, well the end of paragraph 3 is missing 
Wolfy Tom says:
 i assumed it was just a bit awaiting inspiration 
Edd says:
 nah i prolly lost it in a bad save or something...
Wolfy Tom says:
 liking this - it's got a concept that's fresh compared to much i've read recently (or oldly either)
 i'm trying to find a way to kickstart my writing into something more active
 i have plots and characters and the rough mechanics of the universe etc, but i'm not great at laying down the actual text or making sure it all works/sounds good
 i was condsidering findin someone to collaborate with...
Edd says:
 ive had the writing bug again for a while now.... found that authonomy website after chatting with you the other day.... now i want to get enough scribbled down that i can make it public and start getting reviews so that harpercollins will sign me up and pay me enough to quit this job lol
Wolfy Tom says:
  
 i still rely on music for my main route to freedom
 but writing is becoming a close second option i only i could somehow get it going
Edd says:
 id be happy to look at stuff and help you hammer ideas out n stuffs.  Ironically Kath would be the better person to speak to tho,  i can do all the flowery language under the sun, but she puts me to shame with her knowledge of sci fi
Wolfy Tom says:
 oh! that's sunds cool
 ui think it's the "flowery language" that i love so much from gibson, stephenson, aldiss etc so much that i lack
 i need to fill out the concepts, plots and ideas into actual text]
 ill find the actual fullest cobbled together outline and send it over, if i can
Edd says:
 I'm lucky, my big thing next to writing is drawing,  so writing is kind of drawing a picture with words... if that makes sense...
   be happy to have a look  
Wolfy Tom says:
 i cant ever draw what i cactual have in my head - i can see or talk but not put to paper 
  
 i dont know whether to send the doc that's the plot/characters/someof the basic text, or the doc with the cobbled together cut n pastes that have encyclopaedia etc in
 there's klike 10versions of weach
Edd says:
 sadly you want to do novels also..... if it was poetry you could probably tie that in with your music, and develop a textual rhythm or something that sounds equally intelligent lol
Wolfy Tom says:
 mark keeps sending texts to my landline, ostensibly cos the mobile service has gone weird up here, but also cos the voice that reads them out is really freaky
  
Edd says:
 lol i hate that freaky bt computer voice
Wolfy Tom says:
 i have a real "atmosphere" in my head that i want to create - raymond chandler managed to create it most famously in his philip marlowe novels, but essentially william gibson is king of it - that true cyberpunk grity, rainy, raw dark, grey feel - i want to apply that atmosphere to something more organic and slightly "lower" tech
 i tried writing it but my stuff is too rich,warm and sunny
 great for the intro which starts on a desert environment for contrast but the rest is fail
Wolfy Tom sends:
 

Wolfy Tom says:
 this seems to hold the best example i can choose between so far
Edd says:
 o.0 is a lot there
Wolfy Tom says:
 it's the start of the book that needs total re-write with temporary names and stuffshoehorned in using the cliches oin my head till i settle on something better
 or someone else helps!
  
  Transfer of "backup2.rtf" is complete.
  
Wolfy Tom says:
 i have terrible times tending to use stuff that's been used before
 maybe i should send the encyclopeadia entries doc too so it makes some sense
 oh - weird. y mouse pointer only appears on windows not betweenthem
Edd says:
 sounds like one of the applications you are running has hung 
Wolfy Tom says:
 loading cubase
 very slowly
 that'll be it
Wolfy Tom sends:
 

Wolfy Tom says:
 yay - there we go
  
  Transfer of "book.rtf" is complete.
  
Wolfy Tom says:
 dammnit
 cubase is all fuxed up
Edd says:
 your energy problem for the portals could be dealt with differently... 
 Thermocouples would do it,  would work well on a desert world with a hot equator and cold pole
Wolfy Tom says:
 those are so sketchy it's embarrasing - they have no scientific model of how they could work
 they are entirely inconsistent rendering them pure fantasy right now
 they are  mcguffin
Edd says:
 its a "hypothetical" energy source so wont suffer from the "oh, its stuff we know only a bit better" 
 only author i ever read that used them was Doc E.E. Smith 
Wolfy Tom says:
 really?
 what about stargate?
 did that not start as a book or something
 ?
 surely it must have!
Edd says:
 naquita reactions 
 all down to "naquita" which draws energy from "subspace"
 not far off how they move ships in the Culture novels
Wolfy Tom says:
 i was picturing needing only energy to activate the hardware - the actuall transfer of matter through the gate being near passive, since the portals only "open" a pathway into some sort oof "subspace"
Edd says:
 a thermocouple just makes power because of the difference in electrical potential at the hot and cold ends of the couple
Wolfy Tom says:
 i.e. it's like slipping through a different plane, that is there all the time, paralell but inaccesible
 more a mind state rather than anything
 hence the need for some chems/drug/elxier to allow the mind/consciousness to travel safely
Edd says:
 still catching up to what portal travel does atm  
 is good  
 but i dont know where he is lol
Wolfy Tom says:
 where ho is?
Edd says:
 balthazar
Wolfy Tom says:
 oh - you kinda needs to read the "book" document first
 possibly
Edd says:
 ive been bouncing between the 2 lol
Wolfy Tom says:
 essentially there is a terraformed planet, like south american rainforest but on an incredible scale
 there are the teoui (look in wiki) tat are the only "land" above sealevel
 most of the planet is a rainforest of bioengineered trees 1000 foot high
 tepui
 oops typo
Edd says:
 i think i probably got confused as I'm missing some of the scene setting from the text as its not there yet is all  
Wolfy Tom says:
 although essentially in the order it needs to be for plot, it's not a contiguous document to read like a book yet
 is tehcnically many blocks of moveable text
 each a separate idea hastlly written down on a post it, usually hen i'm sposed to be working
 i freely admit that it's probly got every cliched idea already used in other works to bettr effect cobbled into one - but if i could get the atmosphere right it wopuld totally kill the stereotypes that it would suffer from
Edd says:
 sorry >.< got held up by a mongtard student on the phone..... 
 and yup i know its still in early planning stage  
 incidentally, while i go out for a quick ciggy lol, how are you dealing with the "weight" problem?
 lots of 1000ft trees are going to have a pretty meaty impact on tectonic plates
Wolfy Tom says:
  i'm dithering.
 either trees are hollow, or mostly held up by spidersilk insome sort of symbiosis, or i need something more owrkable
Edd says:
 or you could use them for a natural disaster or something.... i looked like you needed a reason for a war.... how about geological instability because of mass deforestation?
Wolfy Tom says:
 i have a killer reason for the war
 it's in there somewhere
Edd says:
 trees get lopped, tectonic plates try to rise up, mega earthquakes
 power-struggle between trading families i think it was ?
Wolfy Tom says:
 though the concept of a tree dying is something i toyed with - intheory they are so long lived they ahve yet to ever see one die, and even then they would probly remain standing - but the consequences would be enourrmous, therefore fun to toy with and work into the book
Edd says:
 lol tbh i was just spit balling with that.... for some reason i went with "fucking huge trees" and "remember that scotland is getting taller because the glaciers have gone"
Wolfy Tom says:
 interesting
Edd says:
 that said sci fi tends to like to play with ideas that are already happening... so maybe deforestation could work, iunno
Wolfy Tom says:
 i'm not even sure the plant is still tectonially/geoloigcally active
 it would be an unwise choice to terraform
 better to start with somewhere stable
Edd says:
 it would need to be partially active, if its a solid rock itll have no magnetosphere
 unless your terraformers turned up with [richard dean anderson mode] magnets.... huge honking great big magnets [/RDA Mode]
Wolfy Tom says:
 surely there would still be magnetism of an iron core?
Edd says:
 nope, the magnetism is largely a bi-product of a spinning molten core.  Thats why mars is so buggered
 brb
Wolfy Tom says:
 damn
 ok, how inactive can you be, to still have a magnetosphere sufficient to avoid radiation (especially from a binary star pair tearing eachother apart) but yet not have major volcanism
 and seeing as terraformers wouldnt go to the effort of making a planet habitable for a short period of time, their efforts have to be leading to a stable/longlasting resyult
 as if all this is merely a means to an end...
Edd says:
 wow
 i amaze myself
 i fixed it
Wolfy Tom says:
 mayb the trees lock iron into their trunks making those who live within/around/close safe from solar radiation...
 what you fix?
Edd says:
 your planet
Wolfy Tom says:
  
 i just did something revolutionary
 i paid for muisc
 online
 first time ever
Edd says:
 ive given it a stead source of power and an artificial magnetosphere in one bout of ciggy infused genius 
Wolfy Tom says:
 !
Edd says:
 lol grats  
 beatport?
Wolfy Tom says:
 yeah
Edd says:
 i love beatport  
 also your planet.
Wolfy Tom says:
 no way this tune will turn up on major download like itunes etc, or in a free stealable form
 too obcure for now if i wabnt an uncompressed roiginal
 help m panet live!
Edd says:
 the terraformers build a superconducting ring around it.... 
 as it goes thru its orbit, it interacts with the stars magnetic field, generating current.  The current in turn generates its own, planet girdling magnetic field
 which would also cause some pretty awesome equatorial aurora
Wolfy Tom says:
 in thinking about the planets recently i've realised i'm been creating a universe too - terraformers, old planets named by settlers clearly from earth, much into future - impliues our universe but changed by time, therefore there must be all sorts of human life and inhabited worlds etc
 WHOA!
 n  ice
 you score well there!
Edd says:
 if you dont like the idea of a man made ring, you could decide the planet has a highly metallic orbital ring system
 kind of like saturn....
 but you couldnt draw power from it
Wolfy Tom says:
 no - if there are terraformers, then a man made object works
 maybe it's not even a whole planet but a moon or something
 slightly samaller scale...
 less gravity helps trees
Edd says:
 i like the idea of a belt tho... it gives you a clean north/south divide, and then you can factor in the idea of control points on the belt
Wolfy Tom says:
 control points would have to be on solid ground, not on trees tho
 therefor probly on tepui
Edd says:
 is it a construction you can see above ground, in the air on is it subterranean
Wolfy Tom says:
 maybe a reason for city states being where they are
Edd says:
 what happens if some mootard with his electrons out of whack from jumping through a portal interacts with a highly energetic super conductive ring also.
Wolfy Tom says:
 i like the idea of it being in the air - and casting a weird shadow that has some curious effect
Edd says:
 i would imagine that could be funky
Wolfy Tom says:
 potals wred into something that effectively grounds them. like a static thingy when working on pcs
 wired*
Edd says:
 if the belt was wide enough, youd have an area on the ground that was always dark
Wolfy Tom says:
 i think the ring would otate so the shadow sweeps
Edd says:
 after a while you might even get animals that evolve to live there
Wolfy Tom says:
 rotate
 I'M GONNA BUY A NEW FUCKING KEYBORD
Edd says:
 lols
Wolfy Tom says:
 this is doing my head in
 mssing letters all the time
 i hope you dont mind me saving this convo for future reference?
Edd says:
 youd need the ring to spin against the planets rotation 
 not a problem  
i dunno why it would have to rotate backwards, but something in my head says so
 problem then is it would tend to leech momentum from the planet
Wolfy Tom says:
 no prob
 the stars are weird enough to impart unusual motion i reckon
 or if it's a moon then even better
Edd says:
 eventually itd make the planet stop spinning... prolly better to run it with rotation i guess  
Wolfy Tom says:
 but if it's a moon it destroys my beautifully concieved weather chart
Wolfy Tom sends:
 

  
  Transfer of "MOONS.xls" is complete.
  
Wolfy Tom says:
 i havent got excel so i cant open this
 does it hve weathe patterns in i?
 i forgot
 made it very early on hwen conceving the world
Edd says:
 tides, sun and rain
Wolfy Tom says:
 good
 i'll find the wiki gif to explain why it works like that
Edd says:
 lol no worries  
Wolfy Tom says:
 http://upload.wikimedia.org/wikipedia/commons/6/68/Eclipsing_binary_star_animation_3.gif
 but this is so cool!
 check it out
Edd says:
 actually the superconductor ring might affect weather patterns
Wolfy Tom says:
 the graph shows the varying light intensity hence the sun/rain pattern
 involving forest transpiration and all sorts
 it needs to fit in with the current set up if possible - i would love the whole plot to fit with the weird weather - hence it can be set within the  rains and so set the dark, grey, moody atmosphere
Edd says:
 o.0
 it works
 the ring would create a very fine, artificial cold front in the middle of the equator
 youd have like a constant monsoon around it
Wolfy Tom says:
 oh! nice!
 yes!
Edd says:
 and it spins with the planets rotation to reduce the effects of the equatorial winds... you never get hurricanes, but its always warm and pissing down
Wolfy Tom says:
 i forgots that coriolis effect would cause hurricanes.. 
Edd says:
 is ok,  the ring now reduces coriolis effect  
Wolfy Tom says:
 if there's a structure as cool as that ring somehow someones gotta actually get up there during this book
Edd says:
 blimp crash
Wolfy Tom says:
 i already have a blimp crash!
  
Edd says:
 theres a fight,  hiro protagonists blimp damaged, needs to get away fast, so he steers for the ring (something hes trained to avoid at all costs) to try and ride the air current for some extra zoom zoom, gets drawn in by air currents, ends up stuck in a basket hanging off the lip of the ring
 hes blinded for a minute,  the whole balloon lights up,  its the ring equivalent of st elmo's fire
 stumbles about for a bit... possibly finds random plot object of awesomeness... finds a way off the ring
Wolfy Tom says:
 i prefer a specific reason to visit the ring rather than accident for some reason...
  ....
 i dunno why
 i think i have too many siginificant things happening conveniently by accident
Edd says:
 maybe he doesnt crash
 maybe he decides to escape by landing on it
Wolfy Tom says:
 although it's fun to make things turn out to be for a hidden reason and interwoven with plot i lean away from doing it too much. might become prdictable...
Edd says:
 blimp does what, 20-30mph... ring could be spinning away at several times that speed
 i unno.... will think about it while i grab some foods  
Wolfy Tom says:
 cool
 ooh! movie that could be good! "limitless" it's sci-f and has bobby de niro!
 http://uk.movies.yahoo.com/blog/article/152224/the-greatest-films-never-made.html
Edd says:
 yeah ive seemn trailers, looks cool
Wolfy Tom says:
 ProAudioTorrents gave me 5gb free download cos it's their birthday! yay!
 my ratio is restored!
Edd says:
 yay  
Wolfy Tom says:
 am reading about magnetospheres
 wiki ftw
Edd says:
 w00t
Wolfy Tom says:
 i looked at my wiki history - the stuff i've been reading is poper funny
Edd says:
 you shouls see my wolfram alpha history  
 lots of calculations about free falling from 20km up in the air
Wolfy Tom says:
   cool!
 i was reading about anti-flash white paint on nuclear bombers last night
 for no reason linked to anything
 i was just high and browsing
  
Edd says:
 sometimes it just has to be done
 im still trying to find a way to get nicolai teslas electric motors into a story
Wolfy Tom says:
 steam punk time!
 i'm having fun trying to figure out how the strange tech levels work in this book
 i have prtal tech written i but clearly not understood by the users
 i have people using gas blimps and stonework and wooden watrwheels etc
 i have people with advanced but often lcking in metallurgy techs
 i think it needs to be worked out beter tho
 lack of rock surface etc for minig playss a big part
Edd says:
 maybe there just isnt enough metal left after the ring was built, so that had to go back to basics?
Wolfy Tom says:
Edd says:
 my old physics prof used to go on at length about how the ancient greeks had all the knowledge needed to build a nuclear reactor,  they just never joined the dots and did it because there was no need to
Wolfy Tom says:
 "My God, Space is Radioactive!" exclaimed one of Van Allen's colleagues  
Edd says:
 lol
Wolfy Tom says:
 Mark is writing a book chapter about the greek atomists right now
Edd says:
 that stuff used to hurt my brain
 i always ended up wanting to go back and give someone a physics book
Wolfy Tom says:
  
 i get really head messed up recently trying to understand big bang theory
 if the universe is expanding, and things are moving away form eachother, then surely you can trace the vectors they follow back to a point of origin and know where the center of the universe is?
 but no! they say, "everything's expanding away from everyihthing else"
 HOW?
 something's must be going towards eachother then!
  
Edd says:
  nope
 its like drawing dots on a balloon and blowing it up
Wolfy Tom says:
 but what's inside the balloon?
Edd says:
 who knows  
 the weird thing tho, is that if the balloon stretchy thingy anaology holds, why doesnt everything get bigger
 if you draw a little face on the balloon, and blow it up, you get a giant face
Wolfy Tom says:
 rosi believes the earth is expanding
 drives mark insane
Edd says:
 lol
Wolfy Tom says:
 she belives plate tectonics is a lie and that because all the continents fit together and there are mid ocean ridgs spewing lava there must be expansion occurring
 i tried asking how that expalins subduction zones
Edd says:
 dont tell her about the balloon thing then   i dont want mark to kill me
Wolfy Tom says:
 heh
Edd says:
 a random question that came out of me studying gravitation for my masters..... if everything is moving relative to everything else... could you travel back in time by not moving
Wolfy Tom says:
 that's  lot of inertia to overcome
Edd says:
 i didnt phrase it very well, tbh, but they seem to think speed = time, so i figure no speed = no time
Wolfy Tom says:
 i got real confused when i started working in the uni cos lots of relatively local people used the word inertia to mean something is stuck "i'm suffering from inertia today - i can;'t going"
Edd says:
 so you just find a little spot in the universe somewhere where you can be at rest relative to everything else
Wolfy Tom says:
 to me inertia means already moving but need to overcome that movement to change direction/stop or whatever
 how can you be stuck in a chair due to inertia
 unless the chair is moving too
Edd says:
 you dont have enough force to accelerate away from the floor, and as a function of the floor, the chair
Wolfy Tom says:
 /hates physics.
 /lenas on biology and chemistry for comfort
 leans
Edd says:
 your ass is constantly accelerating into the chair because of gravy tea.  So you need to accelerate away from it at gravytea +
 meh
Wolfy Tom says:
 /blames physics for inability to type
 gravy tea!
  
Edd says:
 if its alive, its biology,  if it smells its chemistry
 if it doesnt work, its physics
Wolfy Tom says:
 meh
 biology is lots of chemistry at once, chemistry is smallish physics, physics is just maths, maths is probably just a philosophical construct...
 philosophy is illusion
 i blame god.
Edd says:
 physics isnt maths
  
 im not a fcuking mathematician  
Wolfy Tom says:
 applied math?
Edd says:
 then again im an astrophysicist who studied chaos theory who now does psychology 
 so that makes me a.... theoretical psychosis
Wolfy Tom says:
 hah!
Edd says:
 astropsychologist
 ermm
 no that doesnt work.... its not like i cheer up stellar objects
 um
 iunno
Wolfy Tom says:
 'm just a brain in a fancy jar
 http://en.wikipedia.org/wiki/Ring_current
 interesting
 if the trees have iron in their wood then this could have an interestiong effect...
 dunno what
 but fun to toy with
Edd says:
 ironoak
 woo
 (c ) edd 2011
Wolfy Tom says:
 especially since they are all rooted in a shallow saltwate ocean above the bedrock they are sunk into
Edd says:
 o.0
 metal trees in saltwater you say?
Wolfy Tom says:
 it's a new thought
Edd says:
 oxidising electrically charged lightning conductors of doom i say!!1!!
Wolfy Tom says:
 not pure metal
 just somehow more than carbon and hydrogen and oxygen an silcon and stuf
Edd says:
 hey kids... dont go into those trees!! "whys that scary old man?"  bastard things will make your hair stand on end and electrocute you!!
 ooooh
 OMG
 the trees are like electric, on a wavelength similar to ppls brains
 sitting near the trees makes you trip!
Wolfy Tom says:
 HOLY CRAP! that's got incredible possibilities!
Edd says:
 "do you hear voices in the woods, little bobby? because i dooooooo"
Wolfy Tom says:
 no wonder the place is so unusual as the main source of elixir portal drug and stuff
Edd says:
 i has ideas
  but need to go back to lab
Wolfy Tom says:
 oh! i been called on a trip to Maccy D's! time to let things tick over in my head...
 back laters i guess./..
Edd says:
 scribbling to remind myself,  entrainment, ring/portal interference.
 ttfn  

  