{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red5\green5\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c1569\c1569\c1961\c7059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://youtu.be/MGs6VtuDG7U\
\
Community am beaut {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=BlB2yBpHU5Q"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.youtube.com/watch?v=BlB2yBpHU5Q}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/wnQ2rQ8KIlc"}}{\fldrslt 
\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
https://youtu.be/wnQ2rQ8KIlc}}
\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=eHQG6-DojVw"}}{\fldrslt 
\f1\fs24 \cf2 \cb1 \ul \ulc2 https://www.youtube.com/watch?v=eHQG6-DojVw}}
\f1\fs24 \cf2 \cb1 \ul \ulc2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=IWU3gF1_3xk"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=IWU3gF1_3xk}}\
\
https://youtu.be/eFhTtFJ3LH0\
\
\
Golden girls vapourware\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=fvwTsW4GYvg"}}{\fldrslt 
\f2\fs32 \cf3 \cb4 \ulc3 https://www.youtube.com/watch?v=fvwTsW4GYvg}}
\f2\fs32 \cf3 \cb4 \ulc3 \
\
\
\pard\pardeftab720\sl330\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/58Cpzok6KMM"}}{\fldrslt \cf3 \cb1 \ulnone \outl0\strokewidth0 https://youtu.be/58Cpzok6KMM}}
\fs24 \cb1 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\sl330\partightenfactor0

\fs32 \cf3 \
}