{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Orzhov Life and Death Magic Deck\
\
This deck is Is all about the Orzhov world of shrines, angels and knights vs. dark underworld, sin, money and politics \'91world aesthetic\'92. It\'92s a world full of evil, gold, blood, holy blessings and prayers alike.\
\
The deck is specifically based on a concept of using black and white, plains/swamp cards to achieve a dual colour \'91spell\'92\'92 deck with few monsters, aimed at just taking and absorbing the damage from combat - i.e . ignoring combat attacks from the opponent(s), meanwhile sapping their life directly and indefensibly with black spells as the white spells increase and restores life constantly and inevitably so slowly making the game unwinable for them and winning game for me.\
\
It\'92s heavy on rares/legendary rarities so is expensive to a degree for one of my decks - approx 30\'80, on average 50c a card for a deck with only an average of 3.75 converted mana cost per card.\
\
Most of these cards were drawn from Ravnica Allegiance and Guilds of Ravnica boosters, generally as you\'92d expect because the Ravnica set are where the Orzhov guild cards can be found, but also I love the whole Ravnica aesthetic and mythology so I like to build decks based around it - the cards that don\'92t come from there I got in random boxes off eBay and so got by blind luck and they just happened to be good cards - that means this deck is very much built as a \'91make the most of what I got\'92\'92 thing not a custom designed and by card purchased intentionally deck. Otherwise the balance of gates might be sllighty different and there would probably be more duplicates of the best cards rather than variations on the same themes:\
\
\
Card List:\
\
Creatures\
2 [RNA] Archway Angel\
1 [RNA] Basilica Bell-Haunt\
1 [GRN] Blood Operative\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2 [RNA] Gate Colossus\
1 [RNA] Spawn of Mayhem\
1 [ALA] Vein Drinker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Artefacts\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1 [GRN ]Glaive of the Guildpact\
1 [AER] Implement of Malice\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Enchantments\
2 [GRN]  Candlelight Vigil\
1 [DOM] Chainer's Torment\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3 []GRN] Dead Weight\
1 [RNA ] Font of Agonies\
2 [RNA] Ill-Gotten Inheritance\
1 [AKH] Trespasser's Curse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Instants\
2 [RNA] Consecrate // Consume\
1 [GRN] Crush Contraband\
1 [RNA] Expose to Daylight\
1 [DTK] Foul-Tongue Shriek\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1 ZNC[] Price of Fame\
1 [KHM] Revitalize\
1 [XLN] Sanguine Sacrament\
Sorceries\
1 [GRN] Creeping Chill\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1 [M19] Fraying Omnipotence\
1 [SRI] From Under the Floorboards\
1 [RNA] Gruesome Menagerie\
1 ]RNA] Kaya's Wrath\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1 [EMN] Providence\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1 [RNA] Revival // Revenge\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2 [GRN] Sworn Companions\
Basic Lands\
6 [M21 ]Plains\
8 [M21] Swamp\
Gates and Dual Lands\
1 [RNA] Godless Shrine\
7 [RNA] Orzhov Guildgate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Note there\'92\'92s only 8 creatures - 2 angels, 2 vampires, a demon, a spirit and 2 artefact constructs.\
Also worthy of note is the fact there\'92s very few duplicate cards - although there\'92s many that perform similar tasks not too many are quite the same which is mostly an feature of the I\'92ve use the cards I\'92ve drawn from booster packs not purchasing crds specifically - hence had to choose from what was available to me as present but also because I like the variety injected into gameplay although this effect does come at the cost of not always having the exact acrd needed turning up - single cards are statistically less likely of course. The fun thing that just struck me is that this deck would be easy to convert to a commander deck to a degree.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
The mana requirements are about 22% black, 14% white and 65% colourless so the lands are weighted as follows\
\
22 lands is about 37% of 60; \
\
There are: 8 Black 6 White and 8 Dual and Gates\
The probabilities of drawing one off these on the first draw black 65%, White 54%, Dual/Gate 65%\
\
This seems to guarantee plenty of lands throughout game with a good chance of mana over turns and especially even on first turn. This includes enough early on that even not drawing a land every time will get enough in hand to get a land down every single of the first four to five turns - this ties in with the aim to get cards onto the playfield by turn 4 or so and win during mid game before the opponent gets out big end game cards.\
\
There\'92s 35 black mana cost,  22 white mana cost and 95 colourless mana cost totals of the cmc\'92s\
Black cmc\'92s are 135  total  and white 113 total.\
\
The Requirements are\
\
135/248 fior black and 113/248 for white;\
i.e. 55% black and .  45% white\
As of the balance of (8+(8/2))/2 for black and (6+(8/2))/22 for whte\
This comes to 54.5%. Black and 45.5% white    \
Implying a pretty much perfect balance overall\
\
Also, since\
8/14 black basic land cards and  6/14 basic land cards\
i.e. 57.5% black and 42.5% white\
i.e. the absolute just black/white is slightly off.\
\
The absolute balance is weighted slightly towards too much black mana as far as actual single colour cards go, but since the \'91colourless included\'92 stats make the figure near perfect, the slight weighting towards black of the absolutes is actually representing the fact that the deck is black heavy so although overall needs near 50/50 black white balance. As far as most mana needs being colourless, there is that need for black weighting in the first few turns where cards are going to often be black only and the single or couple of mana down is therefore going to need to be black. It turns out in fact inlay that generally even early on the initial played cards are generally gates so covering both black, white and of course filling colourless mana costs and hence since they come in tapped the first few turns aren\'92t a big issue anyways.\
\
The 7 gates enter tapped which does make them a gamble sometimes but once a few of the basic lands are in hand and the early gam has a few lands down before any risk of no mana available is a big problem - then there\'92s plenty of choice as to if a tapped gate is wise or appropriate.\
\
Specifically also, godless shrine can be paid for with 2 life to come in untapped in an emergency if instant mana is needed at cost - useful but a minor consideration\
\
\
Analysis of other deck cards:\
\
There\'92s also, unusually for this type of deck, especially in my designing, 2 artefacts, - a power/toughness booster and a player draws/opponent discards one [good in an emergency] - both just utility really but helpful at times when needs arise.\
\
\
there\'92s 22 lands = 38 spells/creatures\
Only 8 are creatures so it breaks down as follows:\
\
cmc	creat.spell	art.	total	checksum		\
\
1	0	5	0	5	5\
2	0	5**	2	5	5\
3	1	7**	0	6	6\
4	2	12*	0	13	13\
5	0	4+	0	3	3\
6	3	0	0	3	3\
7	0	1	0	1	1\
8	2	0	0	2	2\
\
tot	8	28	2	38	38\
			\
		+22 lands    =	60\
\
* is counting 2 for double cards so each 1 less on totals/checksums\
+ is \'91pay X plus 2 white\'92 mana - in this case 3 is given for X so counted as five cmc total because my average spend on X is 3\
\
As can be seen, this deck has a heavy weighting on spells, is very light on creatures and, though for me unusual, the use of artefacts at all even, if still v low is in there. The spells are evidence, as described before, that this is a spell deck.  As the strategy is all magic attack/regenerate spells - no defend even via magic really and mostly lack of creature especially for defence, just instead soak up damage and hope to build life faster than it\'92s loste whilst doing damage to opponent via evil black spells.\
\
The deck is fairly balanced for early game spells and very heavy on mid-game cards with little late game - its all about get something good enough early to survive so has reasonable odds of pulling cards there, then really hits hard to win in mid-game whilst there\'92s enough late-game content to do bigger hits and survive if the game stretches out and opponent does survive past the intended mid-game win.\
\
\
Detailed analysis:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Cmc			spell l%					spell % mana curve\
				\
1			5/28 = 17%				\'97\'97-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2			3/28 = 10%				\'97-\
3			5/28	= 17%				\'97\'97\
4		        11/28 = 32%				\'97\'97\'97\'97\'97-\
5			4/28	= 12.5%				\'97\'97\
6			0/28	= 0%					.\
7			1/28	= 4.5%				-\
8			0/28	= 0%					.\
\
	       total 28/28	= 99%\
		checksum = 100% [+ rounding err]\
\
As can be seen, spells follow the above described pattern of decent early-game and heavy mid-game wighting  with little to no late game presence - the late game, spells wise, is much lighter than creature so the spells are to a degree using things like  \'91X\'92 cost spells to allow some bigger mana spends. This gives more power even in late game and leads to/results from playing of multiple cheap/mid-cost spells in late game rather than single big hitters. as a result the use of continuous life restoration/gain and removal from opponent without necessarily having cards that do both at once as costly heavy hitters is enabled - so many 4 to 5 cost add-life/remove-life stuff that can be played in tandem to provide constant slow gain for me loss for them, and hence a continual climb to victory.\
\
Also, the heavy presence of mid-strength spells means guaranteed cards to play that can win in mid-game, before opponents get to win late game, and hence stacks the odds of getting necessary cards that only need 4 or 5 mana rather than just surviving until big hitters are out in play in late-game.\
\
The spell mana curve is quite a nice smooth arch shape for a mid-heavy/late-game avoiding deck and so its still, relatively, a balanced distribution, although it does quite clearly bely the design of the deck in it\'92s non-ideally smooth and obviously weighted curve.\
\
\
cmc			creat %					creat % curve\
									\
1			0/8	= 0%					.\
2			0/8	= 0%					.\
3			1/8	= 12.5%				-	\
4			2/8	= 25%				\'97\
5			0/8	= 0%					.\
6			3/8	= 37.5%				\'97-	\
7			0/8	= 0%					.\
8			2/8	= 25%				\'97		\
\
		Total	8/8	= 100%	\
		checksum = 100%\
\
The few creatures there are are muchly mid- and late-game creatures - also the mid-game creatures are rare/legendary and powerful beyond that which their mana cost belies, so meaning the few creatures available are all very powerful attackers - this isn\'92t a defensive deck in any form, let alone creature-wise - the creatures are there to kill opposing creatures in combat so taking out attacking threats and also to do extra damage to undefended opponent(s) - there\'92s no real attempt to be a blocking/wall or cannon fodder kinda creature setup.\
\
Nevertheless the creature curve still has a slight semblance of a smooth arched curve generally desirable, it just has messy holes since its really a secondary afterthought kinda thing as far as creatures go in this deck.\
\
\
Effect and ability breakdown:\
\
Artefacts/spells\
3 hinder opponent creature\
5 destroy creature/all creatures\
3 boost toughness/strength\
2 destroy artefact/enchantment\
2 draw cards\
5 create tokens\
3 restores from graveyard\
2 gain life; 7 opponent loses/i gain life; 5 opponent loses life\
2 scry/surveils\
1 discard card/1 discard half of cards\
\
It can be seen that there\'92s mostly life giving/removing, some counter/destroy, a few create/restore creatures and a few draw/discard spells - the scry/surveils and hinder/boosts are just useful utility really - side effects on other cards or minor inclusions.\
\
\
Creature Abilities\
1 exile card\
2 create token cards\
3 gain life cards [2 based on number of gates in play]\
2 boost toughness/strength cards\
2 cheaper with gates/return to library top cards\
\
In similar pattern to the spells, its mostly life gaining with some create token abilities, but also a few self boosting via counters or able to exile to/return rom graveyard kinda stuffs - the cheaper with gates/life given based on gates is a very stat/luck based thing so can\'92t be relied upon but cane a huge bonus to get out power/toughness 8s in as early as turn 5 or restore up to 28 life by the point of turn 9.\
\
\
The deck has been tested over about 6 games or so and won about 4 or 5 so seems to pan out real successfully, so far, even against decks adjusted with extra counters and more magic to match ti specifically.\
\
\
\
}