{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Black & white ravnica - guilds and allegiance\
Relies on removing life from opponent/giving life to self via spells/creatures\
\
84 card deck\
Rec 26 lands per 60 = 32 per 80 [actually 34 per 84]\
\
34 lands: w/b, 4 x cl, 4 x b&w, 4 x b&w, cl, cl, 10 black 10 white, all +1\
Should only have 4 of non basics? Should avoid enter tapped?\
\
Rec			creat.  spell   total\
5 x 1 mana	0 x 1   8 x 1   8\
8 x 2 mana     	4 x 2   7 x 2   11\
12 x 3 mana   	1 x 3   9 x 3  10\
16 x 4 mana   	4 x 4   9 x 4   13\
4 x 5 mana     	3 x 5   0 x 5   3\
3 x 6 mana     	1 x 6   1 x 6   2\
0 x 8 mana.       2 x 8   0 x 8   2\
\
count\
15+34 /80 creat/spells + 34/80 lands = 83\
\
split\
15/34 creatures vs. spells?\
\
Yes\
\
colours\
33 white mana needed\
36 black mana needed\
[112 colourless!]\
\
\
Lands perfectly weighted}