{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Black & white ravnica - guilds and allegiance\
Relies on removing life from opponent/giving life to self via spells/creatures, heavy on spells that do it direct bypassing combat whilst a scant few creatures do some neat shit\
\
60 card deck\
Rec 26 lands per 60\
\
26 lands: w/b, 6 x b&w, cl, 8 black 6 white, all +1\
Should only have 4 of non basics? Should avoid enter tapped?\
\
Rec			creat.  spell   total\
5 x 1 mana	0 x 1   4 x 1   4\
8 x 2 mana     	2 x 2   8 x 2   10\
12 x 3 mana   	0 x 3   7 x 3   7\
16 x 4 mana   	4 x 4   9 x 4   13\
4 x 5 mana     	1 x 5   0 x 5   1\
3 x 6 mana     	0 x 6   1 x 6   1\
0 x 8 mana.       1 x 8   0 x 8   1\
\
count\
8+29/80 creat/spells + 20/80 lands = 63 [3 x doubles]\
37/80 tot + 26/80 lands = 63\
[doubles]\
\
slit\
8/29 creatures vs. spells?\
\
Yes\
\
colours\
23 white mana needed\
29 black mana needed\
\
56% black 44% white}